<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在学习了与计算机系统中虚拟内存相关的知识后，总感觉对于这一部分知识还是悬在空中，没有脚踏实地的感觉，于是查阅了一些资料，也有去看别人的博客和帖子，发现根本不能解决我的疑惑，基本上都是我自己看过且理解的东西，始终都找不到我想要的那部分答案。有一些甚至是让我非常疑惑，例如：加载可执行文件进内存的时候，并不全部加载进内存，要用的加载进去，暂时不用的剩下的放在磁盘上，当需要时加载">
<meta name="keywords" content="CSAPP">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存到底是啥，有多强大">
<meta property="og:url" content="http://rensongwang.xyz/2019/05/07/虚拟内存到底是啥，有多强大/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="在学习了与计算机系统中虚拟内存相关的知识后，总感觉对于这一部分知识还是悬在空中，没有脚踏实地的感觉，于是查阅了一些资料，也有去看别人的博客和帖子，发现根本不能解决我的疑惑，基本上都是我自己看过且理解的东西，始终都找不到我想要的那部分答案。有一些甚至是让我非常疑惑，例如：加载可执行文件进内存的时候，并不全部加载进内存，要用的加载进去，暂时不用的剩下的放在磁盘上，当需要时加载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AALinux%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/Linux%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84.png">
<meta property="og:updated_time" content="2019-09-15T02:21:26.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟内存到底是啥，有多强大">
<meta name="twitter:description" content="在学习了与计算机系统中虚拟内存相关的知识后，总感觉对于这一部分知识还是悬在空中，没有脚踏实地的感觉，于是查阅了一些资料，也有去看别人的博客和帖子，发现根本不能解决我的疑惑，基本上都是我自己看过且理解的东西，始终都找不到我想要的那部分答案。有一些甚至是让我非常疑惑，例如：加载可执行文件进内存的时候，并不全部加载进内存，要用的加载进去，暂时不用的剩下的放在磁盘上，当需要时加载">
<meta name="twitter:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AALinux%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.png">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/05/07/虚拟内存到底是啥，有多强大/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>虚拟内存到底是啥，有多强大 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/05/07/虚拟内存到底是啥，有多强大/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟内存到底是啥，有多强大

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 13:59:54" itemprop="dateCreated datePublished" datetime="2019-05-07T13:59:54+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-15 10:21:26" itemprop="dateModified" datetime="2019-09-15T10:21:26+08:00">2019-09-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/操作系统个人理解系列/" itemprop="url" rel="index"><span itemprop="name">操作系统个人理解系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>在学习了与计算机系统中虚拟内存相关的知识后，总感觉对于这一部分知识还是悬在空中，没有脚踏实地的感觉，于是查阅了一些资料，也有去看别人的博客和帖子，发现根本不能解决我的疑惑，基本上都是我自己看过且理解的东西，始终都找不到我想要的那部分答案。<br>有一些甚至是让我非常疑惑，例如：加载可执行文件进内存的时候，并不全部加载进内存，要用的加载进去，暂时不用的剩下的放在磁盘上，当需要时加载进内存，以便可以运行更多的进程。于是说这就是虚拟内存。<br>这说得没有错，但是能说它就是虚拟内存吗，没有了解过的人一看，哇，原来这就是虚拟内存啊：把磁盘当成内存来使，虚拟一个内存出来就是虚拟内存啦。<br>其实上面所说的是swap交换区，正文会讲。<br>我看过一些资料，也问过一些了解的人。有人的一个解释就是：上面的也叫虚拟内存。<br>而我认为，我所要讲的虚拟地址空间也是虚拟内存。在正文中我会对这两个虚拟内存做一个解释。<br>当然我并没有觉得谁对谁错，因为我总是保持一个怀疑的态度。<br>毕竟我也不能说我说的就是对的，每个人理解不一样。<br>在这里我个人角度来说明一下什么是虚拟内存，有什么用，并记录我的学习过程。</p>
          </div>
<a id="more"></a>
<h2 id="先不要虚拟内存"><a href="#先不要虚拟内存" class="headerlink" title="先不要虚拟内存"></a>先不要虚拟内存</h2><p>在我们想搞明白虚拟内存是啥之间，首先我们要想一下，没有虚拟内存是个啥样子。<br>我们应该知道，要运行一个程序，必须先得加载进内存，那么就应该知道：<br>物理内存：从0开始到M的字节序列。<br>没有虚拟内存，那就要物理寻址。</p>
<p>那这个程序加载内存的哪个地方呢？<br>操作系统干这事，不用管它把程序放在内存哪个地方，我们只需要知道在内存哪个地方就OK，放好了之后，那每个进程都有对应的物理地址。<br>那问题来了：</p>
<ol>
<li><p><strong>用物理寻址好不好管理呢？</strong><br>比如说你进程A是0到巴拉巴拉，其他进程又是不一样的物理地址，人一多了，创建的时候，我还要专门给每个进程这里设计好，那里设计好，所有细节都要安排好。<br>安排麻烦不说，你每个进程对应的哪块地方的地址还不一样···<br>我现在就想要一个模板，创建进程的时候，所有的都按照模板来，代码放哪，数据放哪，都是一样的地址，我好管理。但是物理地址就一个啊，地方就一个啊，怎么办？</p>
</li>
<li><p><strong>进程在物理内存中感觉不到安全感</strong><br>既然是物理寻址，通过物理地址就能访问修改对应的数据，有一个进程A待在内存里好好的，突然A的一部分被修改了，因为A和其他进程共享一整块物理内存啊，我在你隔壁，没事我就骚扰你，<br>因为我看得到你呀，我能通过物理地址去访问修改属于你的东西。<br>这样的话，A不仅觉得物理内存不是他一个人在使用，而且没有安全感，随时都可能被骚扰。</p>
</li>
</ol>
<h2 id="虚拟内存来解决问题"><a href="#虚拟内存来解决问题" class="headerlink" title="虚拟内存来解决问题"></a>虚拟内存来解决问题</h2><p>上面两个问题说明了如果单纯用物理寻址（物理内存来管理），根本解决不了（当然还有很多的问题，这里说两个主要的）。</p>
<p>现在我想解决问题，怎么办呢，我想所有的进程都是一样的一个地址空间，而且要让他感觉只有他一个人在用一整块物理内存。<br>那么，我就告诉每个进程：你的地址空间是0到N字节序列，这就是物理内存，只有你一个人在用哦。<br>是不是觉得有点骗人的感觉，没错，操作系统就是骗了每个进程。<br>但是解决了很多问题：<br></p><div class="note success">
            <ol><li>每个进程的虚拟地址空间都是一样的，就相当于每一个进程用的都是虚拟的一整块内存。每个进程存的格式就可以规定下来。也就是说模板的问题解决了</li><li>由于我给你的是虚拟内存，你要访问物理内存还要从虚拟内存映射到物理内存，那么你的虚拟内存没有分配的地方你访问不了，你只能访问你的虚拟内存已经映射的物理内存，这块物理内存是你的，没得你没法访问，也就没办法修改，这就保证了每一个进程的地址空间都是独立的，不会被其他的进程所更改。</li></ol>
          </div><p></p>
<h2 id="Linux虚拟内存系统"><a href="#Linux虚拟内存系统" class="headerlink" title="Linux虚拟内存系统"></a>Linux虚拟内存系统</h2><p>通过上面的描述，我们应该有了一个较为清晰的认识，虚拟内存的强大就在于，它方便管理而且为每个进程都提供了一个独立的地址空间，当然还有很多好处。<br>它自动工作，而不需要我们过多的去担心。<br>在Linux中，一个进程的虚拟内存是这样的：<br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AALinux%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.png"><br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png"><br>每个进程都是这样的，这就是我之前提到过的模板。<br>在这里，我们关心的是，Linux将虚拟内存组织成一个一个的区域（也叫段），一个区域就是已经存在着的（已分配）虚拟内存的连续片（chunk）。<br>已分配是指，在磁盘上已经分配了虚拟页，就是已经有数据和它们关联。<br>已分配分为两种情况：</p>
<ul>
<li>缓存的：当前已缓存在物理内存中的已分配页</li>
<li>为缓存的：已分配，但是未缓存在物理内存中</li>
</ul>
<p>未分配也就是没有创建的页，没有任何数据和它们关联，也就不占用任何磁盘空间。</p>
<h3 id="为什么要弄成区域呢？"><a href="#为什么要弄成区域呢？" class="headerlink" title="为什么要弄成区域呢？"></a>为什么要弄成区域呢？</h3><p>因为这样，虚拟地址空间就是有空隙的，那些不属于某个区域的虚拟页是不存在的，就不能被进程引用。<br>同时内核也不用记录不存在的虚拟页，也就不占用内存、磁盘或者内核本身中的任何资源。</p>
<h3 id="那具体的区域在进程中又是如何组织的呢？"><a href="#那具体的区域在进程中又是如何组织的呢？" class="headerlink" title="那具体的区域在进程中又是如何组织的呢？"></a>那具体的区域在进程中又是如何组织的呢？</h3><p><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/Linux%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84.png"></p>
<ol>
<li>内核为系统中的每个进程都维护一个单独的任务结构（源代码中的task_struct）。任务结构中的元素包含或指向内核运行该进程所需要的所有信息。</li>
<li>task_struct的mm指针，指向了mm_struct，该结构描述虚拟内存的运行状态。</li>
<li>mm_struct的pgd指针指向进程的一级页表的基地址。mmap指针，指向vm_area_struct链表。</li>
<li>vm_area_struct描述area的结构，也就是一个具体区域。包含下面的字段：</li>
</ol>
<ul>
<li>vm_start：表示area的开始位置</li>
<li>vm_end：表示area的结束位置</li>
<li>vm_prot：表示area内的页的读写权限</li>
<li>vm_flags：表示area内的页面是进程私有还是共享</li>
<li>vm_next：指向下一个area节点</li>
</ul>
<h1 id="有一点懂了，虚拟内存在底层到底是怎么工作的，虽然这不需要程序员去操心，个人执着"><a href="#有一点懂了，虚拟内存在底层到底是怎么工作的，虽然这不需要程序员去操心，个人执着" class="headerlink" title="有一点懂了，虚拟内存在底层到底是怎么工作的，虽然这不需要程序员去操心，个人执着"></a>有一点懂了，虚拟内存在底层到底是怎么工作的，虽然这不需要程序员去操心，个人执着</h1><p>个人理解，并不是权威，在这里可以保持怀疑。<br>首先我们先了解一下</p>
<h2 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h2><p>内存映射就是将虚拟内存的一块区域与磁盘上的某个对象关联起来，以初始化这个虚拟内存区域的内容。<br>虚拟内存区域可以映射到两种类型对象：</p>
<ol>
<li>Linux系统中的普通文件</li>
<li>匿名文件，全是二进制零</li>
</ol>
<p>前面已经理清了虚拟内存怎么组织，那么一个程序进入内存，变成进程，虚拟内存怎么在底层呈现的呢？<br>个人理解（不一定正确），一个程序要运行，肯定要加载进内存，这个时候虚拟内存怎么工作的呢：<br></p><div class="note default">
            <ol><li>创建一个新进程</li><li>将可执行文件（目标文件）的.data和.text节加载到新进程中</li><li>Linux加载器为代码和数据段分配虚拟页，并把它们标记为未缓存的，因为<strong>按需调度</strong></li></ol><ul><li>这个时候，就会具体用在磁盘上可执行文件这个对象的代码部分，数据部分与虚拟内存区域关联起来，以初始化代码区，数据区，其他区域类似。</li></ul><ol start="4"><li>将页表条目指向目标文件中适当的位置</li></ol>
          </div><p></p>
<p>有一点，对最后的说明有帮助：<font color="red"><strong>一旦一个虚拟页面被初始化了，它就在一个由内核维护的专门的<font color="green">交换文件</font>之间换来换去</strong><br>交换文件也叫做交换空间或者交换区域</font><br>在任何时刻，交换空间都限制着当前运行着的进程能够分配的虚拟页面的总数</p>
<p>有了上述的理解，我感觉整个体系在我这里才算是有一点完整了。</p>
<p>讲到页表，那页表其实也是特别重要的东西</p>
<h2 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h2><p>有了虚拟内存还不够呀，得有虚拟内存到物理内存的映射。<br>页表起到关键作用：<br>每个进程都有一个自己的页表，内容很简单，就是页表条目：PTE<br>包含的是啥呢，简单来说一个有效位，然后就是一个地址字段（物理地址）<br>当然，如果<br>未分配，地址字段对应就是null<br>已缓存：物理地址<br>未缓存：磁盘上的地址</p>
<p>地址翻译整个过程：</p>
<div class="note danger">
            <ol><li>处理器产生一个虚拟地址，发送给MMU（内存管理单元）</li><li>MMU生成PTE地址，并从高速缓存/主存中请求得到它，因为<strong>页表放在内存中</strong></li><li>高速缓存/主存向MMU返回PTE</li><li>MMU就会根据PTE的地址字段构造物理地址，再把这个物理地址发送给高速缓存/主存（当然这是页命中的情况下，也就是说<strong>已缓存</strong>的情况）</li><li>高速缓存/主存返回所请求的数据字给处理器</li></ol>
          </div>
<p>其中，如果不是简化页表的话，那么正常情况下，在页表上就可以做到访问控制。<br>也就是在PTE上多添加几个位来控制进程访问某些区域（做到访问控制）</p>
<ul>
<li>SUP:超级用户才能访问（内核态）</li>
<li>READ：可读</li>
<li>WRITE：可写</li>
</ul>
<h2 id="其实到这，整个体系算是有点摸得清楚了"><a href="#其实到这，整个体系算是有点摸得清楚了" class="headerlink" title="其实到这，整个体系算是有点摸得清楚了"></a>其实到这，整个体系算是有点摸得清楚了</h2><p>还有重要的东西是啥呢<br>前面的Linux一个进程的虚拟内存图中<br>栈：向下生长的，来实现函数调用，局部变量，参数传递啊啥的，在执行期间可以动态的扩展和收缩<br><strong>堆</strong>：向上增长，运行时可以动态的扩展和收缩<br>堆呢，是动态内存分配很重要的区域，可以在执行过程中动态的分配内存，释放内存<br>但是很危险，因为操作不当，堆内存没有及时释放，就很容易造成<strong>内存泄漏</strong>的问题</p>
<p>所有一般还有一个很重要的东西就是垃圾回收。这个暂时了解得不多，后期更新。</p>
<h1 id="最后，个人查阅资料，来对开篇引言作一个个人理解，解释"><a href="#最后，个人查阅资料，来对开篇引言作一个个人理解，解释" class="headerlink" title="最后，个人查阅资料，来对开篇引言作一个个人理解，解释"></a>最后，个人查阅资料，来对开篇引言作一个个人理解，解释</h1><p>引言中提到的swap交换区其实也叫做虚拟内存<br>但是我们需要明白的是，此虚拟内存非彼虚拟内存<br>上面<strong>内存映射</strong>提到过，<font color="red"><strong>一旦一个虚拟页面被初始化了，它就在一个由内核维护的专门的<font color="green">交换文件</font>之间换来换去</strong><br>交换文件也叫做交换空间或者交换区域</font><br>个人理解，也就是说，swap交换区也就是上面提到的这个东西，从字面意思上来讲，可以被称为虚拟内存，因为它确实是起到了对物理内存“扩展”的一个支持作用，就如引言所说。<br>但是，我认为，这个也只是一种形式，并不算是真正意义上的虚拟内存。<strong>我更愿意将我开头所讲的作为真正意义上的从计算机系统角度来讲的虚拟内存</strong><br>这两个不是一个东西，所以在讨论的时候必须要说清楚！！！</p>
<p>所以很坑啊，我查阅资料的时候，有些文章就说swap交换区是虚拟内存，有些又是我说的这一套。搞得我懵懵的<br>同时，百度百科将虚拟内存这个问题处理得很混乱，啥都有。所以一定要辨别！<br>维基百科的解释我觉得倒是不错：<br></p><div class="note warning">
            <p>注意：虚拟内存不只是“用磁盘空间来扩展物理内存”的意思——这只是扩充内存级别以使其包含硬盘驱动器而已。把内存扩展到磁盘只是使用虚拟内存技术的一个结果，它的作用也可以通过覆盖或者把处于不活动状态的程序以及它们的数据全部交换到磁盘上等方式来实现。对虚拟内存的定义是基于对地址空间的重定义的，即把地址空间定义为“连续的虚拟内存地址”，以借此“欺骗”程序，使它们以为自己正在使用一大块的“连续”地址。</p>
          </div><p></p>
<p>讲到这里，一些困扰我很久的问题算是有点解决明白了<br>当然还有一些很有意思的东西没讲，比如共享区域、私有对象<strong>写时复制</strong>，后期更新吧</p>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/05/07/虚拟内存到底是啥，有多强大/" title="虚拟内存到底是啥，有多强大">http://rensongwang.xyz/2019/05/07/虚拟内存到底是啥，有多强大/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i> CSAPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/信息安全概论漫游/" rel="next" title="对于消息认证以及数字签名的理解">
                <i class="fa fa-chevron-left"></i> 对于消息认证以及数字签名的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/算法的入门：排序/" rel="prev" title="算法的入门：排序">
                算法的入门：排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先不要虚拟内存"><span class="nav-text">先不要虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存来解决问题"><span class="nav-text">虚拟内存来解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux虚拟内存系统"><span class="nav-text">Linux虚拟内存系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要弄成区域呢？"><span class="nav-text">为什么要弄成区域呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那具体的区域在进程中又是如何组织的呢？"><span class="nav-text">那具体的区域在进程中又是如何组织的呢？</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#有一点懂了，虚拟内存在底层到底是怎么工作的，虽然这不需要程序员去操心，个人执着"><span class="nav-text">有一点懂了，虚拟内存在底层到底是怎么工作的，虽然这不需要程序员去操心，个人执着</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存映射"><span class="nav-text">内存映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页表"><span class="nav-text">页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其实到这，整个体系算是有点摸得清楚了"><span class="nav-text">其实到这，整个体系算是有点摸得清楚了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后，个人查阅资料，来对开篇引言作一个个人理解，解释"><span class="nav-text">最后，个人查阅资料，来对开篇引言作一个个人理解，解释</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>