<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入理解计算机系统,">










<meta name="description" content="我们知道，如果要执行一个程序，首先得将一个可执行文件加载到内存当中。那么问题来了，假如我程序中是要对一个数组进行操作，而我数组的数据又是放在内存上的，那么CPU对每一个元素进行操作的时候，都要先把数据加载到寄存器上，对寄存器进行操作，然后再存储到内存。而CPU到内存的这段时间就好比每次上课的时候回家拿书，我能不能把我需要的书（最近访问的数据）都先缓存到我的小书包里，每次上课我就从我的小书包里取出我">
<meta name="keywords" content="深入理解计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么需要高速缓存">
<meta property="og:url" content="http://yoursite.com/2019/04/15/csapp：对于高速缓存的理解/index.html">
<meta property="og:site_name" content="Rensong Wang">
<meta property="og:description" content="我们知道，如果要执行一个程序，首先得将一个可执行文件加载到内存当中。那么问题来了，假如我程序中是要对一个数组进行操作，而我数组的数据又是放在内存上的，那么CPU对每一个元素进行操作的时候，都要先把数据加载到寄存器上，对寄存器进行操作，然后再存储到内存。而CPU到内存的这段时间就好比每次上课的时候回家拿书，我能不能把我需要的书（最近访问的数据）都先缓存到我的小书包里，每次上课我就从我的小书包里取出我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/高速缓存地址.PNG">
<meta property="og:updated_time" content="2019-04-15T14:58:10.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么需要高速缓存">
<meta name="twitter:description" content="我们知道，如果要执行一个程序，首先得将一个可执行文件加载到内存当中。那么问题来了，假如我程序中是要对一个数组进行操作，而我数组的数据又是放在内存上的，那么CPU对每一个元素进行操作的时候，都要先把数据加载到寄存器上，对寄存器进行操作，然后再存储到内存。而CPU到内存的这段时间就好比每次上课的时候回家拿书，我能不能把我需要的书（最近访问的数据）都先缓存到我的小书包里，每次上课我就从我的小书包里取出我">
<meta name="twitter:image" content="http://yoursite.com/images/高速缓存地址.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/csapp：对于高速缓存的理解/">





  <title>为什么需要高速缓存 | Rensong Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rensong Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Autosong</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/csapp：对于高速缓存的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/autosong1.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rensong Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么需要高速缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T21:22:33+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/" itemprop="url" rel="index">
                    <span itemprop="name">CSAPP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，如果要执行一个程序，首先得将一个可执行文件加载到内存当中。那么问题来了，假如我程序中是要对一个数组进行操作，而我数组的数据又是放在内存上的，那么CPU对每一个元素进行操作的时候，都要先把数据加载到寄存器上，对寄存器进行操作，然后再存储到内存。而CPU到内存的这段时间就好比每次上课的时候回家拿书，我能不能把我需要的书（最近访问的数据）都先缓存到我的小书包里，每次上课我就从我的小书包里取出我需要的数据进行操作就OK了。</p>
<a id="more"></a>
<h3 id="为什么需要高速缓存"><a href="#为什么需要高速缓存" class="headerlink" title="为什么需要高速缓存"></a>为什么需要高速缓存</h3><p>所以高速缓存SRAM介于寄存器与内存之间，就是因为处理器发展到现在，速度越来越快，而现代计算频繁地使用基于SRAM的高速缓存，就是为了弥补处理器与内存之间的差距，而这种方法行之有效就是因为接下来要讲的应用程序的一个称为<font color="red"><strong>局部性</strong></font> 的基本属性。</p>
<h3 id="什么是局部性"><a href="#什么是局部性" class="headerlink" title="什么是局部性"></a>什么是局部性</h3><p>局部性是什么呢？<br>之前在优化程序性能讲过，在循环里面尽量用局部变量累计值，或者是将函数调用移出循环外，用一个临时量代替，原因是访问一个局部变量要比从内存中（加载，取值，存储）或是过程调用要快得多（<font color="red">消除了每次循环迭代中从内存中读出并将更新值写回的需要，将每次迭代的内存操作从两次读和一次写减少到只需一次读</font>）。<strong>时间局部性</strong>指的就是在这个过程中我反复要访问这个变量，那么这个变量就具有很好的时间局部性。<br><strong>空间局部性</strong>指的是访问一个变量后，后面要访问到这个变量附近的数据。<br>举个例子，对一个数组求和：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int sum = 0;</span><br><span class="line"><span class="keyword">for</span>(int i = 0; i &lt; n; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	sum += sum + a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，sum在每次迭代中都要访问到，有好的时间局部性。而a[i]是数组的某一个元素，访问一次后，再也不访问，因此时间局部性很差，但是之后会访问到后面的元素，数组是顺序存储，因此有好的空间局部性。</p>
<h4 id="那么高速缓存到底是怎样给上述例子提供强有力的支持呢"><a href="#那么高速缓存到底是怎样给上述例子提供强有力的支持呢" class="headerlink" title="那么高速缓存到底是怎样给上述例子提供强有力的支持呢"></a><strong>那么高速缓存到底是怎样给上述例子提供强有力的支持呢</strong></h4><h3 id="高速缓存的底层实现"><a href="#高速缓存的底层实现" class="headerlink" title="高速缓存的底层实现"></a>高速缓存的底层实现</h3><p>假设内存有M=2^m大的地址空间（实际上并不需要是2的幂），地址如下表示：<br><img src="/images/高速缓存地址.PNG" align="left"><br><br><br><br><br><br><br>高速缓存在中间去s位作组号(S=2^s个组)，取h位作标记位（H=2^h），b位作块大小（B=2^b）。<br>这样做，虽然高速缓存并没有内存大，但是内存的每一个地址都能缓存到SRAM上，注意，一个地址对应这个地址上一个字节（字节序列角度），高速缓存可不会缓存你一个地址上的一个字节（太小了，一滴水救火？），如果组好确定，那你后面B=2^b个地址是不是都在我一个组？那我高速缓存一个组直接就存B个字节大小的块。打个比方，int a[4]数组，在内存里连续存储16个字节，假如我取b=2，那么我B=2^4=16个字节，那么整个数组就缓存到了高速缓存中，这个时候我如果访问a的第一个元素，如果不在缓存中（不命中），那么我就会从内存取对应的16个字节到高速缓存中，这个时候结合上面的例子去思考<strong>空间局部性</strong>，是不是有种豁然开朗的感觉。</p>
<h3 id="直接映射高速缓存和组相联高速缓存"><a href="#直接映射高速缓存和组相联高速缓存" class="headerlink" title="直接映射高速缓存和组相联高速缓存"></a>直接映射高速缓存和组相联高速缓存</h3><p>在这里简单讲一下直接映射高速缓存和组相联高速缓存，直接映射高速缓存就是一个组里面只有一行。相联高速缓存呢，一个组有k行就是k路组相联高速缓存。全相联高速缓存就是只有一个组。</p>
<p><font color="blue">那么现在，CPU要访问某个数据，对应的要先在高速缓存里找有没有，那么就根据分析物理地址找到组，行，匹配标记位，看有效位，最后根据块偏移找到块中对应数据</font>。</p>
<h3 id="为什么用中间的位来做索引"><a href="#为什么用中间的位来做索引" class="headerlink" title="为什么用中间的位来做索引"></a>为什么用中间的位来做索引</h3><p>为了使高速缓存有一个好的使用效率</p>
<h3 id="有关写的问题"><a href="#有关写的问题" class="headerlink" title="有关写的问题"></a>有关写的问题</h3><p>如果我们要写一个以及缓存了的字w，在高速缓存里更新了w的副本之后，怎么更新存储器层次结构的低一层呢？<br>有两种方法：<br>第一种是<strong>直写</strong>，就是立即将w的高速缓存块写回到低一层中。缺点就是每次写都会引起总线流量。<br>第二种是<strong>写回</strong>，就是说我在高速缓存中更新了副本之后我不马上写回到低一层中，如果我还有访问更新值呢？所以知道我这个w被挤出高速缓存，我再写回到低一层。</p>
<h3 id="编写高速缓存友好的代码"><a href="#编写高速缓存友好的代码" class="headerlink" title="编写高速缓存友好的代码"></a>编写高速缓存友好的代码</h3><p>我们熟悉局部性之后，就不难理解怎么样才能让程序尽可能运行得快了。</p>
<ol>
<li>让最常见得情况运行得快</li>
<li>尽量减少每个循环内部得缓存不命中数量</li>
</ol>
<p>后期我会拓展并更新，并相应配图。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深入理解计算机系统/" rel="tag"><i class="fa fa-tag"></i> 深入理解计算机系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/csapp：对于优化程序性能的理解/" rel="next" title="为什么r=r*(x*(y*z))比r=r*x*y*z的执行效率更高">
                <i class="fa fa-chevron-left"></i> 为什么r=r*(x*(y*z))比r=r*x*y*z的执行效率更高
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/autosong1.PNG" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要高速缓存"><span class="nav-number">1.</span> <span class="nav-text">为什么需要高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是局部性"><span class="nav-number">2.</span> <span class="nav-text">什么是局部性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么高速缓存到底是怎样给上述例子提供强有力的支持呢"><span class="nav-number">2.1.</span> <span class="nav-text">那么高速缓存到底是怎样给上述例子提供强有力的支持呢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存的底层实现"><span class="nav-number">3.</span> <span class="nav-text">高速缓存的底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接映射高速缓存和组相联高速缓存"><span class="nav-number">4.</span> <span class="nav-text">直接映射高速缓存和组相联高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用中间的位来做索引"><span class="nav-number">5.</span> <span class="nav-text">为什么用中间的位来做索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关写的问题"><span class="nav-number">6.</span> <span class="nav-text">有关写的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写高速缓存友好的代码"><span class="nav-number">7.</span> <span class="nav-text">编写高速缓存友好的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
