<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在开发并发Web服务器的时候，用到了很多C函数，以前学C语言的时候并不是很用心，这些函数也都没有影响，但是我逐渐发现，如果真的要开发底层的很细节的东西，还是要用原始的C函数。用那些封装好了的有时候并不能处理很多细节。">
<meta name="keywords" content="Web服务器用到的C函数">
<meta property="og:type" content="article">
<meta property="og:title" content="关于那些操作字符串的C函数">
<meta property="og:url" content="http://rensongwang.xyz/2019/08/20/关于那些操作字符串的C函数/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="在开发并发Web服务器的时候，用到了很多C函数，以前学C语言的时候并不是很用心，这些函数也都没有影响，但是我逐渐发现，如果真的要开发底层的很细节的东西，还是要用原始的C函数。用那些封装好了的有时候并不能处理很多细节。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T15:47:28.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于那些操作字符串的C函数">
<meta name="twitter:description" content="在开发并发Web服务器的时候，用到了很多C函数，以前学C语言的时候并不是很用心，这些函数也都没有影响，但是我逐渐发现，如果真的要开发底层的很细节的东西，还是要用原始的C函数。用那些封装好了的有时候并不能处理很多细节。">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/08/20/关于那些操作字符串的C函数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于那些操作字符串的C函数 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/08/20/关于那些操作字符串的C函数/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于那些操作字符串的C函数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 19:43:36 / 修改时间：23:47:28" itemprop="dateCreated datePublished" datetime="2019-08-20T19:43:36+08:00">2019-08-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/C语言/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>在开发并发Web服务器的时候，用到了很多C函数，以前学C语言的时候并不是很用心，这些函数也都没有影响，但是我逐渐发现，如果真的要开发底层的很细节的东西，还是要用原始的C函数。用那些封装好了的有时候并不能处理很多细节。</p>
          </div>
<a id="more"></a>
<h2 id="strcasecmp：忽略大小写字符串比较函数"><a href="#strcasecmp：忽略大小写字符串比较函数" class="headerlink" title="strcasecmp：忽略大小写字符串比较函数"></a>strcasecmp：忽略大小写字符串比较函数</h2><hr>
<p>表头文件 #include &lt;strings.h&gt;（不是C/C++的标准头文件，区别于string.h）<br>函数说明 strcasecmp()用来比较参数s1和s2字符串，比较时会自动忽略大小写的差异。</p>
<figure class="highlight armasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">int</span> <span class="keyword">strcasecmp </span>(const char *<span class="built_in">s1</span>, const char *<span class="built_in">s2</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">返回值 若参数<span class="built_in">s1</span>和<span class="built_in">s2</span>字符串相等则返回<span class="number">0</span>。<span class="built_in">s1</span>大于<span class="built_in">s2</span>则返回大于<span class="number">0</span> 的值，<span class="built_in">s1</span> 小于<span class="built_in">s2</span> 则返回小于<span class="number">0</span>的值。</span><br></pre></td></tr></tbody></table></figure>
<p>注意与str<strong>n</strong>casecmp()的区别，strncasecmp 只比较前 n 个字符。后面多一个参数n</p>
<h2 id="stat：获取文件元数据的函数"><a href="#stat：获取文件元数据的函数" class="headerlink" title="stat：获取文件元数据的函数"></a>stat：获取文件元数据的函数</h2><hr>
<p>表头文件:      #include &lt;sys/stat.h&gt;</p>
<pre><code>#include &lt;unistd.h&gt;
</code></pre><p>定义函数:    int stat(const char *file_name, struct stat *buf);</p>
<p>函数说明:    通过文件名filename获取文件信息，并保存在buf所指的结构体stat中</p>
<p>返回值:      执行成功则返回0，失败返回-1，错误代码存于errno</p>
<p>stat的结构体<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">buf</span>;</span></span><br><span class="line">    stat(<span class="string">"/etc/hosts"</span>, &amp;buf);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"/etc/hosts file size = %d\n"</span>, buf.st_size);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*************************************************************************/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> {</span></span><br><span class="line">    <span class="keyword">dev_t</span>         st_dev;       <span class="comment">//文件的设备编号</span></span><br><span class="line">    <span class="keyword">ino_t</span>         st_ino;       <span class="comment">//节点</span></span><br><span class="line">    <span class="keyword">mode_t</span>        st_mode;      <span class="comment">//文件的类型和存取的权限</span></span><br><span class="line">    <span class="keyword">nlink_t</span>       st_nlink;     <span class="comment">//连到该文件的硬连接数目，刚建立的文件值为1</span></span><br><span class="line">    <span class="keyword">uid_t</span>         st_uid;       <span class="comment">//用户ID</span></span><br><span class="line">    <span class="keyword">gid_t</span>         st_gid;       <span class="comment">//组ID</span></span><br><span class="line">    <span class="keyword">dev_t</span>         st_rdev;      <span class="comment">//(设备类型)若此文件为设备文件，则为其设备编号</span></span><br><span class="line">    <span class="keyword">off_t</span>         st_size;      <span class="comment">//文件字节数(文件大小)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> st_blksize;   <span class="comment">//块大小(文件系统的I/O 缓冲区大小)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> st_blocks;    <span class="comment">//块数</span></span><br><span class="line">    <span class="keyword">time_t</span>        st_atime;     <span class="comment">//最后一次访问时间</span></span><br><span class="line">    <span class="keyword">time_t</span>        st_mtime;     <span class="comment">//最后一次修改时间</span></span><br><span class="line">    <span class="keyword">time_t</span>        st_ctime;     <span class="comment">//最后一次改变时间(指属性)</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在我的项目里面，我重点要的是st_mode和st_size。<br>而st_mode 则定义了下列数种情况：<br></p><figure class="highlight lsl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">S_IFMT   <span class="number">0170000</span>    文件类型的位遮罩</span><br><span class="line">    S_IFSOCK <span class="number">0140000</span>    scoket</span><br><span class="line">    S_IFLNK <span class="number">0120000</span>     符号连接</span><br><span class="line">    S_IFREG <span class="number">0100000</span>     一般文件</span><br><span class="line">    S_IFBLK <span class="number">0060000</span>     区块装置</span><br><span class="line">    S_IFDIR <span class="number">0040000</span>     目录</span><br><span class="line">    S_IFCHR <span class="number">0020000</span>     字符装置</span><br><span class="line">    S_IFIFO <span class="number">0010000</span>     先进先出</span><br><span class="line"></span><br><span class="line">    S_ISUID <span class="number">04000</span>     文件的(set user-id on execution)位</span><br><span class="line">    S_ISGID <span class="number">02000</span>     文件的(set group-id on execution)位</span><br><span class="line">    S_ISVTX <span class="number">01000</span>     文件的sticky位</span><br><span class="line"></span><br><span class="line">    S_IRUSR(S_IREAD) <span class="number">00400</span>     文件所有者具可读取权限</span><br><span class="line">    S_IWUSR(S_IWRITE)<span class="number">00200</span>     文件所有者具可写入权限</span><br><span class="line">    S_IXUSR(S_IEXEC) <span class="number">00100</span>     文件所有者具可执行权限</span><br><span class="line"></span><br><span class="line">    S_IRGRP <span class="number">00040</span>             用户组具可读取权限</span><br><span class="line">    S_IWGRP <span class="number">00020</span>             用户组具可写入权限</span><br><span class="line">    S_IXGRP <span class="number">00010</span>             用户组具可执行权限</span><br><span class="line"></span><br><span class="line">    S_IROTH <span class="number">00004</span>             其他用户具可读取权限</span><br><span class="line">    S_IWOTH <span class="number">00002</span>             其他用户具可写入权限</span><br><span class="line">    S_IXOTH <span class="number">00001</span>             其他用户具可执行权限</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在Web项目中用到的是S_IRUSR。<br>上述的文件类型在POSIX中定义了检查这些类型的宏定义：<br></p><figure class="highlight less"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">S_ISLNK</span> (st_mode)    判断是否为符号连接</span><br><span class="line">    <span class="selector-tag">S_ISREG</span> (st_mode)    是否为一般文件</span><br><span class="line">    <span class="selector-tag">S_ISDIR</span> (st_mode)    是否为目录</span><br><span class="line">    <span class="selector-tag">S_ISCHR</span> (st_mode)    是否为字符装置文件</span><br><span class="line">    <span class="selector-tag">S_ISBLK</span> (s3e)        是否为先进先出</span><br><span class="line">    <span class="selector-tag">S_ISSOCK</span> (st_mode)   是否为<span class="selector-tag">socket</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在Web项目中我们用到的是S_ISREG，来检查目标文件是不是普通文件。</p>
<h2 id="strstr：子串判断（PHP语言函数）"><a href="#strstr：子串判断（PHP语言函数）" class="headerlink" title="strstr：子串判断（PHP语言函数）"></a>strstr：子串判断（PHP语言函数）</h2><hr>
<p>strstr(str1,str2) 函数用于判断字符串str2是否是str1的子串。<br>如果是，则该函数返回 str1字符串从 str2第一次出现的位置开始到 str1结尾的字符串；否则，返回NULL。<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">strstr</span><span class="params">( string1，string2)</span></span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>注意：如果只是要査找某字符串是否存在于另一字符串中，则建议使用 strpos这个函数, strpos函数执行的速度会比 strstr快，而且使用更少的内存。strpos() 函数返回字符串在另一个字符串中第一次出现的位置。如果没有找到该字符串，则返回 false。</p>
<h2 id="strcopy-复制字符串"><a href="#strcopy-复制字符串" class="headerlink" title="strcopy:复制字符串"></a>strcopy:复制字符串</h2><hr>
<p>strcpy是一种C语言的标准库函数，strcpy把含有’\0’结束符的字符串复制到另一个地址空间，返回值的类型为char*。<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">(<span class="keyword">char</span>* dest, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>把从src地址开始且含有NULL结束符的字符串复制到以dest开始的地址空间。<br>src和dest所指内存区域不可以重叠且dest必须有足够的空间来容纳src的字符串。<br>返回指向dest的指针。<br>一般来说，strcpy的复制并没有指定大小，所以容易越界，更推荐使用strncopy。<br>注意：<strong>如果src串’\0’后面还有内容，也是复制不了的，这跟strcat是类似的，并且，如果这个时候dest串比src长，最后完美复制是一个假象，只是把dest截断了，在后面补了个’\0’</strong>。<br>后面我会写一篇这些相关的指针的博文。</p>
<h2 id="strcat：将两个字符串进行拼接"><a href="#strcat：将两个字符串进行拼接" class="headerlink" title="strcat：将两个字符串进行拼接"></a>strcat：将两个字符串进行拼接</h2><hr>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">char</span> *<span class="title">strcat</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
<p>在C中，函数原型存在 &lt;string.h&gt;头文件中。<br>在C++中，则存在于<cstring>头文件中。<br>把src所指向的字符串（包括“\0”）复制到dest所指向的字符串后面（删除<em>dest原来末尾的“\0”）。要保证</em>dest足够长，以容纳被复制进来的<em>src。</em>src中原有的字符不变。返回指向dest的指针。src和dest所指内存区域不可以重叠且dest必须有足够的空间来容纳src的字符串。<br>注意：<strong>strcat函数只把uri中’\0’之前的包括’\0’进行连接，之后的不管。</strong></cstring></p>
<h2 id="index：定位函数"><a href="#index：定位函数" class="headerlink" title="index：定位函数"></a>index：定位函数</h2><hr>
<p>index()用来找出参数s 字符串中第一个出现的参数c地址，然后将该字符出现的地址返回。字符串结束字符(NULL)也视为字符串一部分。<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">index</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>如果找到指定的字符则返回该字符所在地址，否则返回NULL<br>rindex()用来找出参数s 字符串中最后一个出现的参数c 地址。</p>
<h2 id="sprintf和sscanf：加了s也很形象"><a href="#sprintf和sscanf：加了s也很形象" class="headerlink" title="sprintf和sscanf：加了s也很形象"></a>sprintf和sscanf：加了s也很形象</h2><hr>
<p>我们都知道，scanf和printf默认是针对标准输入和标准输出的，那么前面加了s就是<strong>针对字符串</strong>进行格式化输入输出的。<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sscanf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sprintf</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>sscanf将参数str的字符串根据参数format字符串来转换并格式化数据，转换后的结果存于对应的参数内。如果熟悉标准输入的scanf应该很好理解。<br>sscanf一般的功能就是：</p>
<ul>
<li><strong>根据格式从字符串中提取数据。如从字符串中取出整数、浮点数和字符串等</strong>。</li>
<li>取指定长度的字符串</li>
<li>取到指定字符为止的字符串</li>
<li>取仅包含指定字符集的字符串</li>
<li>取到指定字符集为止的字符串</li>
</ul>
<p>而sprintf是把格式化的数据写入某个字符串缓冲区。<br>如果成功，则返回写入的字符总数，不包括字符串追加在字符串末尾的空字符。如果失败，则返回一个负数。<br>sprintf一般的功能是：</p>
<ul>
<li><strong>将数字变量转换为字符串</strong>。</li>
<li>得到整型变量的16进制和8进制字符串。</li>
<li><strong>连接多个字符串</strong>。<br>但是sprintf并不能防止字符串的溢出，所以一般也可以选snprintf作为更安全的版本。</li>
</ul>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/08/20/关于那些操作字符串的C函数/" title="关于那些操作字符串的C函数">http://rensongwang.xyz/2019/08/20/关于那些操作字符串的C函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web服务器用到的C函数/" rel="tag"><i class="fa fa-tag"></i> Web服务器用到的C函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/个人项目：基于预线程化的并发Web服务器/" rel="next" title="个人项目：基于预线程化的并发Web服务器">
                <i class="fa fa-chevron-left"></i> 个人项目：基于预线程化的并发Web服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/分配动态内存返回的指针就是与众不同？/" rel="prev" title="分配动态内存返回的指针就是与众不同？">
                分配动态内存返回的指针就是与众不同？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#strcasecmp：忽略大小写字符串比较函数"><span class="nav-text">strcasecmp：忽略大小写字符串比较函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stat：获取文件元数据的函数"><span class="nav-text">stat：获取文件元数据的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strstr：子串判断（PHP语言函数）"><span class="nav-text">strstr：子串判断（PHP语言函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strcopy-复制字符串"><span class="nav-text">strcopy:复制字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strcat：将两个字符串进行拼接"><span class="nav-text">strcat：将两个字符串进行拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index：定位函数"><span class="nav-text">index：定位函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sprintf和sscanf：加了s也很形象"><span class="nav-text">sprintf和sscanf：加了s也很形象</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>