<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="怎么样才能叫做是算法呢，其实，以我个人理解，能够解决实际问题的一系列方法都能叫做算法，而这个方法并没有限制是哪一种。其实最开始接触编程的时候，必不可少的就会认识到一些简单的算法，就像解一道题一样，写一个思路，把方法写上去，得出正确答案。所以算法，并没有想象的那么难。真正能称得上难的是什么呢，是这道题很难，一般人解不出来，而想出来的大佬的算法，你一看你能看懂，但是，让你去想">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法的入门：排序">
<meta property="og:url" content="http://rensongwang.xyz/2019/05/15/算法的入门：排序/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="怎么样才能叫做是算法呢，其实，以我个人理解，能够解决实际问题的一系列方法都能叫做算法，而这个方法并没有限制是哪一种。其实最开始接触编程的时候，必不可少的就会认识到一些简单的算法，就像解一道题一样，写一个思路，把方法写上去，得出正确答案。所以算法，并没有想象的那么难。真正能称得上难的是什么呢，是这道题很难，一般人解不出来，而想出来的大佬的算法，你一看你能看懂，但是，让你去想">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T06:30:49.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法的入门：排序">
<meta name="twitter:description" content="怎么样才能叫做是算法呢，其实，以我个人理解，能够解决实际问题的一系列方法都能叫做算法，而这个方法并没有限制是哪一种。其实最开始接触编程的时候，必不可少的就会认识到一些简单的算法，就像解一道题一样，写一个思路，把方法写上去，得出正确答案。所以算法，并没有想象的那么难。真正能称得上难的是什么呢，是这道题很难，一般人解不出来，而想出来的大佬的算法，你一看你能看懂，但是，让你去想">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/05/15/算法的入门：排序/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法的入门：排序 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/05/15/算法的入门：排序/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法的入门：排序

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-15 10:55:24" itemprop="dateCreated datePublished" datetime="2019-05-15T10:55:24+08:00">2019-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-04 14:30:49" itemprop="dateModified" datetime="2019-08-04T14:30:49+08:00">2019-08-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>怎么样才能叫做是算法呢，其实，以我个人理解，能够解决实际问题的一系列方法都能叫做算法，而这个方法并没有限制是哪一种。<br>其实最开始接触编程的时候，必不可少的就会认识到一些简单的算法，就像解一道题一样，写一个思路，把方法写上去，得出正确答案。<br>所以算法，并没有想象的那么难。<br>真正能称得上难的是什么呢，是这道题很难，一般人解不出来，而想出来的大佬的算法，你一看你能看懂，但是，让你去想出来就不是那么容易。<br>所以算法，到最后，体现的是一个人的智商。<br>实际问题中，排序应该是最基本的。也符合人类的思考。<br>在这里做一个对于排序算法的理解和总结。</p>
          </div>
<a id="more"></a>
<h2 id="首先，得要清楚时间复杂度和空间复杂度"><a href="#首先，得要清楚时间复杂度和空间复杂度" class="headerlink" title="首先，得要清楚时间复杂度和空间复杂度"></a>首先，得要清楚时间复杂度和空间复杂度</h2><h3 id="what"><a href="#what" class="headerlink" title="what"></a>what</h3><p>时间复杂度和空间复杂度是什么呢？<br>我们通俗地认为，时间复杂度就是一个算法执行下来所需要的时间，这个其实很好理解，A想的算法解决问题需要很长时间，而别人B的算法解决问题时间很短，实际用谁的算法（单从时间复杂度考虑）当然是用B的。<br>这里需要注意的就是时间复杂度通常是用类似于O(n)这种形式，实际上这种形式往往忽略了常数系数。<br>举个例子，一个规模为n的问题，时间复杂度是关于n的，那么像n^3+n^2+2345这种时间复杂度，我们往往忽略常数和低阶，只关注最高阶n^3，那么时间复杂度也就是O(n^3)。<br>当然，问题就是，n很大的时候我们可以这么做，那n较小，怎么办？</p>
<h3 id="why"><a href="#why" class="headerlink" title="why"></a>why</h3><div class="note default">
            <p>所以，我们往往，在设计算法的时候，要考虑很多情况，就比如数据规模不同的时候，这个算法的时间复杂度是不是就一定比其他的算法的时间复杂度更好呢？<br>在后面，这是一个值得思考的问题。同时通过这样的分析，我们也可以多方面去考虑我们的算法，也可以多个角度去思考问题。<br><strong>从而达到一种不断优化算法的目的，这个在实际开发中是非常重要的</strong><br><strong>因为一个算法不仅仅是要能够解决问题而已</strong></p>
          </div>
<p>空间复杂度，简单来讲，就是执行一个算法需要用到的空间，也就是这个算法的内存消耗。后面具体讲算法，会更有体会。</p>
<h2 id="通过排序算法来具体分析"><a href="#通过排序算法来具体分析" class="headerlink" title="通过排序算法来具体分析"></a>通过排序算法来具体分析</h2><h3 id="首先，很重要的是，对一个算法要提几个问题"><a href="#首先，很重要的是，对一个算法要提几个问题" class="headerlink" title="首先，很重要的是，对一个算法要提几个问题"></a>首先，很重要的是，对一个算法要提几个问题</h3><ol>
<li>最好、最坏、平均时间复杂度各是多少</li>
<li>.时间复杂度的系数、常数 、低阶</li>
<li>元素比较次数和交换（或移动）次数</li>
</ol>
<h3 id="还有特别重要的是"><a href="#还有特别重要的是" class="headerlink" title="还有特别重要的是"></a>还有特别重要的是</h3><ol>
<li>排序算法的内存消耗<br>内存消耗其实就是空间复杂度的体现</li>
<li><strong><span class="label warning">排序算法的稳定性</span></strong><br>排序算法的稳定性我觉得有两个方面：</li>
</ol>
<ul>
<li>最好、最坏、平均时间复杂度都是一样的，也就是说，无论面对什么样的数据，都可以以一个<strong>稳定的时间复杂度</strong>来完成。</li>
<li>第二个就是普遍讲的<strong>稳定性</strong><br>怎么去理解呢，个人的一个很好的理解方法就是结合情景去理解：<br><u>A</u>和A是两个相同（具体以某一种排序条件来看）的元素，如果在使用某一个排序算法前，它们的相对位置是<u>A</u>在前，在使用算法排序之后，它们的位置变成了A和<u>A</u><br>A在前了，也就是说，两个相同的元素的相对位置发生了改变。这就是不稳定的。</li>
</ul>
<h2 id="简单的3种时间复杂度为O-n-2-的排序算法"><a href="#简单的3种时间复杂度为O-n-2-的排序算法" class="headerlink" title="简单的3种时间复杂度为O(n^2)的排序算法"></a>简单的3种时间复杂度为O(n^2)的排序算法</h2><p>下面我简单记录一下算法的思路与简单实现代码，后续优化会更新。<br>主要是根据上面的问题来解答对应的思考问题。</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡排序，顾名思义，就是冒泡，哈哈。<br>n个元素我进行n-1趟<br>每一趟都是从数组第一个元素开始，将它与后一个元素进行比较，如果反序就交换，否则不动。<br>那我遍历一遍，就可以把这一堆无序的数据里面最大的元素交换到最后面。</p>
<p>那么，冒泡排序的最好、最坏、平均时间复杂度各是多少呢？</p>
<ul>
<li><p>最好时间复杂度</p>
<div class="note danger">
            <p>其实冒泡的最好时间复杂度这里可以做到O(n)，为什么说可以呢，因为算法没有优化过，会是O(N^2)。<br>怎么优化做到O(n)：如果一个数组基本有序，那么我遍历一遍都没有进行过交换元素的操作，那我直接退出循环。时间复杂度就是O(n)。</p>
          </div>
</li>
<li><p>最坏时间复杂度<br>这个应该不用分析了，O(N^2)</p>
</li>
<li><p>平均时间复杂度<br>平均时间复杂度就是加权平均期望时间复杂度，具体不详细说明。<br>O(N^2)</p>
</li>
</ul>
<p>具体见后面的博文。这里不做更新。</p>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/05/15/算法的入门：排序/" title="算法的入门：排序">http://rensongwang.xyz/2019/05/15/算法的入门：排序/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/虚拟内存到底是啥，有多强大/" rel="next" title="虚拟内存到底是啥，有多强大">
                <i class="fa fa-chevron-left"></i> 虚拟内存到底是啥，有多强大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/数据库基础知识小总结/" rel="prev" title="数据库基础知识小总结">
                数据库基础知识小总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，得要清楚时间复杂度和空间复杂度"><span class="nav-text">首先，得要清楚时间复杂度和空间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what"><span class="nav-text">what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why"><span class="nav-text">why</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过排序算法来具体分析"><span class="nav-text">通过排序算法来具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，很重要的是，对一个算法要提几个问题"><span class="nav-text">首先，很重要的是，对一个算法要提几个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有特别重要的是"><span class="nav-text">还有特别重要的是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的3种时间复杂度为O-n-2-的排序算法"><span class="nav-text">简单的3种时间复杂度为O(n^2)的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-text">冒泡排序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>