<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UDP向IP一样是面向无连接的，不可靠服务，但是应用还是十分广泛，原因就在于UDP的简单。总结UDP的特点和应用场景，后面专门写一篇博文来总结一下UDP和TCP的区别。">
<meta name="keywords" content="UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="UDP:小孩子一样的纯真">
<meta property="og:url" content="http://rensongwang.xyz/2019/08/08/UDP-小孩子一样的纯真/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="UDP向IP一样是面向无连接的，不可靠服务，但是应用还是十分广泛，原因就在于UDP的简单。总结UDP的特点和应用场景，后面专门写一篇博文来总结一下UDP和TCP的区别。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-08T13:40:53.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UDP:小孩子一样的纯真">
<meta name="twitter:description" content="UDP向IP一样是面向无连接的，不可靠服务，但是应用还是十分广泛，原因就在于UDP的简单。总结UDP的特点和应用场景，后面专门写一篇博文来总结一下UDP和TCP的区别。">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/08/08/UDP-小孩子一样的纯真/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UDP:小孩子一样的纯真 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/08/08/UDP-小孩子一样的纯真/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UDP:小孩子一样的纯真

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-08 20:43:24 / 修改时间：21:40:53" itemprop="dateCreated datePublished" datetime="2019-08-08T20:43:24+08:00">2019-08-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>UDP向IP一样是面向无连接的，不可靠服务，但是应用还是十分广泛，原因就在于UDP的简单。总结UDP的特点和应用场景，后面专门写一篇博文来总结一下UDP和TCP的区别。</p>
          </div>
<a id="more"></a>
<h2 id="网络包在网络世界里游走"><a href="#网络包在网络世界里游走" class="headerlink" title="网络包在网络世界里游走"></a>网络包在网络世界里游走</h2><p>实际上在现实世界中的网络，在进行通信的时候，也就是在网线上一个一个二进制流在那里流动，到了数据链路层叫帧，在网络层叫包，在传输层叫段。<br>其实运输上大体没什么区别，关键就在于里面的东西。</p>
<p>到了传输层，从网络层那里把ip数据包拆了，我怎么知道里面是udp还是tcp？<br>在IP头里有8位协议，说明是TCP还是UDP，剩下的就交给应用层去管了。<br>对于UDP来说，UDP包头的格式十分简单，有个源端口号和目的端口号，还有UDP长度，校验和，也就没有什么了，特别简单，因为UDP不需要维护连接，也就不需要杂七杂八的额外信息。</p>
<h2 id="UDP的三大特点"><a href="#UDP的三大特点" class="headerlink" title="UDP的三大特点"></a>UDP的三大特点</h2><ul>
<li>结构简单，没有大量的数据结构、处理逻辑、包头字段。当然前提是网络世界是美好的。</li>
<li>面向无连接，不会建立连接，监听一个端口号，可以发给任何人，我不管，我想发就发，谁都可以发给我。</li>
<li>没有拥塞控制来处理网络延迟，管你堵成什么样子，我不管，我就是要发，无脑往前冲。</li>
</ul>
<p>综上来说，UDP跟IP网络层是十分相似的，不保证可靠传输，不保证顺序到达。</p>
<h2 id="UDP的应用场景"><a href="#UDP的应用场景" class="headerlink" title="UDP的应用场景"></a>UDP的应用场景</h2><ul>
<li>需要资源少，网络情况较好的内网，或者对于丢包不敏感的一些应用。DHCP、TFTP就是基于UDP协议。</li>
<li>不需要一对一建立连接，可以广播的应用。</li>
<li>处理速度快，时延低，即使网络拥堵，也毫不退缩。</li>
</ul>
<p>综上来说，使用UDP就是想要在网络世界里单纯的做个小孩子，没有过多的东西需要维护，结构简单，简单有时候往往就是暴力解决问题，一股无脑冲。<br>所以对于那些不要像TCP那样努力维护连接与拥塞控制，而又需要处理速度快的应用，UDP是一个很好的选择，因为对于可靠保证，可以在应用层实现。</p>
<h2 id="UDP的例子"><a href="#UDP的例子" class="headerlink" title="UDP的例子"></a>UDP的例子</h2><ul>
<li><p>网页或APP的访问<br>以前网页和手机APP都是基于HTTP协议的，而HTPP协议是基于TCP的，那么连接一次连接会很耗时，而且如果断了还会重连，会更加耗时，并且，目前的HTTP协议是去多个数据通道共享一个连接的情况，而TCP是要保证顺序的，上一个没来，你下一个来了你也得给我等着。<br>所以谷歌提出的QUIC，快速UDP互联网连接，就是基于UDP协议的，目的就在于降低网络通信的延迟，提供更好的用户体验。<br>而QUIC在应用层会实现快速建立连接、减少重传时延、自适应拥塞控制，这些就是在应用层做的，如上面所说。</p>
</li>
<li><p>直播行业<br>直播行业大多使用RTMP，也是基于UDP的。因为直播就是要低时延，而且不需要顺序保证，也不用重传维护可靠性，也很好理解，因为在用户看直播的时候，如果发生网络延迟，对于那些老的视频帧丢了就丢了，我要看实时的。所以很多直播应用，都是基于UDP实现了自己的视频传输协议。</p>
</li>
<li><p>实时游戏<br>打游戏很明显的一个感受就是不要网络延迟，网络延迟真的会让人暴怒。</p>
</li>
</ul>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/08/08/UDP-小孩子一样的纯真/" title="UDP:小孩子一样的纯真">http://rensongwang.xyz/2019/08/08/UDP-小孩子一样的纯真/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UDP/" rel="tag"><i class="fa fa-tag"></i> UDP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/ping和ICMP/" rel="next" title="ping和ICMP">
                <i class="fa fa-chevron-left"></i> ping和ICMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/TCP-为了连接我真的是竭尽全力/" rel="prev" title="TCP:为了连接我真的是竭尽全力">
                TCP:为了连接我真的是竭尽全力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络包在网络世界里游走"><span class="nav-text">网络包在网络世界里游走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP的三大特点"><span class="nav-text">UDP的三大特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP的应用场景"><span class="nav-text">UDP的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP的例子"><span class="nav-text">UDP的例子</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>