<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以前跳过链接直接学习虚拟内存，总是有一些疑惑的地方：一个程序在变成进程的过程中，虚拟内存到底做了哪些工作？在此只是说个大概，重点在于虚拟内存在一个程序变成进程时做了什么？">
<meta name="keywords" content="进程的开始">
<meta property="og:type" content="article">
<meta property="og:title" content="链接：一个程序到一个进程的蜕变">
<meta property="og:url" content="http://rensongwang.xyz/2019/08/23/链接：一个程序到一个进程的蜕变/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="以前跳过链接直接学习虚拟内存，总是有一些疑惑的地方：一个程序在变成进程的过程中，虚拟内存到底做了哪些工作？在此只是说个大概，重点在于虚拟内存在一个程序变成进程时做了什么？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E4%B8%8D%E5%90%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E4%BD%8D.png">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png">
<meta property="og:updated_time" content="2019-08-23T16:38:21.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链接：一个程序到一个进程的蜕变">
<meta name="twitter:description" content="以前跳过链接直接学习虚拟内存，总是有一些疑惑的地方：一个程序在变成进程的过程中，虚拟内存到底做了哪些工作？在此只是说个大概，重点在于虚拟内存在一个程序变成进程时做了什么？">
<meta name="twitter:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.png">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/08/23/链接：一个程序到一个进程的蜕变/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>链接：一个程序到一个进程的蜕变 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/08/23/链接：一个程序到一个进程的蜕变/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链接：一个程序到一个进程的蜕变

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-23 20:28:36" itemprop="dateCreated datePublished" datetime="2019-08-23T20:28:36+08:00">2019-08-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-24 00:38:21" itemprop="dateModified" datetime="2019-08-24T00:38:21+08:00">2019-08-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/操作系统个人理解系列/" itemprop="url" rel="index"><span itemprop="name">操作系统个人理解系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>以前跳过链接直接学习虚拟内存，总是有一些疑惑的地方：一个程序在变成进程的过程中，虚拟内存到底做了哪些工作？<br>在此只是说个大概，重点在于虚拟内存在一个程序变成进程时做了什么？</p>
          </div>
<a id="more"></a>
<h2 id="一个程序变成可执行文件的主要流程"><a href="#一个程序变成可执行文件的主要流程" class="headerlink" title="一个程序变成可执行文件的主要流程"></a>一个程序变成可执行文件的主要流程</h2><p>一个程序要变成一个系统可以执行的可执行文件，主要经过4个阶段。<br>预处理、编译、汇编、链接。<br>以上一般来说是，预处理器、编译器、汇编器、链接器，组合成一个<strong>编译器驱动程序</strong>。<br>第一步源文件通过预处理器被翻译成一个ASCII码的中间文件.i，然后到了编译器被翻译成ASCII码汇编文件.s，然后通过汇编器变成一个<strong>可重定位目标文件.o</strong>。最后是<strong>链接器</strong>，链接器会将不同的.o文件组合在一起，创建一个<strong>可执行文件</strong>。<br>最后shell调用一个叫<strong>加载器</strong>的东西来执行可执行文件。</p>
<h2 id="链接分为静态链接和动态链接，我们先看静态链接"><a href="#链接分为静态链接和动态链接，我们先看静态链接" class="headerlink" title="链接分为静态链接和动态链接，我们先看静态链接"></a>链接分为静态链接和动态链接，我们先看静态链接</h2><p>静态链接呢，就是将不同的源文件通过上述一系列操作最后组合在一起变成一个可执行文件，这里静态链接的输入就是一组可重定位目标文件，这里我们简化，实际上可重定位目标文件，就是将源文件里面声明的代码和数据分开，变成一个一个的节（<strong>每一节都是一个连续的字节序列</strong>），我们简化编译器的工作，最后的可重定位目标文件，即是如图：<br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.png"></p>
<p>上图就说明了，编译器和汇编器就生成了从<strong>地址0</strong>开始的代码和数据节，注意从0开始（相当于编译器确定了源文件中函数和全局变量的相对位置），实际上，<strong>目标文件就是字节块的集合</strong>。<br>符号表中就是相当于每一个符号对应一个函数、一个全局变量、一个静态变量（注意，没有局部变量），目标文件主要是生成符号和符号引用，链接器要做的<strong>第一个工作就是将每一个符号引用和符号定义关联起来</strong>。<br>而图中的.rel.data和.rel.text是干什么的呢？这是因为如果源文件中引用了有来自于其他源文件的变量，编译器没办法知道变量的具体地址（相对地址，因为链接之后放在哪编译器哪知道，那是链接器的工作），所以编译器就把那些来自外部文件的引用的变量啊，函数的相对地址置为0x000000，并生成一条记录，代码的就在.rel.text，数据的就在.rel.data。</p>
<h2 id="链接器主要干的事情：重定位（关于进程虚拟地址的一些线索）"><a href="#链接器主要干的事情：重定位（关于进程虚拟地址的一些线索）" class="headerlink" title="链接器主要干的事情：重定位（关于进程虚拟地址的一些线索）"></a>链接器主要干的事情：重定位（关于进程虚拟地址的一些线索）</h2><hr>
<p>静态链接主要是将一组这样的文件组合在一起，而每一个可从可重定位文件都是上图中排列，从0开始，<strong>链接器就是要将不同目标文件的代码段、数据段等整合在一个可执行文件中</strong>，这就要涉及到对这些字节块的重新组合，代码段的放一起，数据段的放一起。</p>
<p>举个例子：<br>我们假设链接器需要链接三个目标文件：</p>
<ul>
<li>目标文件一：该文件数据段定义了两个变量apple和banana，apple的长度为2字节，banana的长度4字节，因此目标文件一的数据段长度为6字节。从图中也可以看出apple的内存地址为0，也就是相对地址，即apple这个变量在目标文件一的地址是0，banana的地址为2。</li>
<li>目标文件二：该文件的数据段比较简单，只定义了一个变量orange，其长度为2，因此该目标文件的数据段长度为2。</li>
<li>目标文件三：该文件的数据段定义了三个变量grape、mango以及limo，其长度分别为4字节、2字节以及2字节，因此该目标文件的数据段长度为8字节。<br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E4%B8%8D%E5%90%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E4%BD%8D.png"></li>
</ul>
<p>链接器在链接三个目标文件时其顺序是依次链接的，链接完成后：</p>
<ul>
<li>目标文件一：该数据段的起始地址为0，因此该数据段中的变量的最终地址不变。</li>
<li>目标文件二：由于目标文件一的数据段长度为6，因此链接完成后该数据段的起始地址为6(这里的起始地址其实就是偏移offset)，相应的orange的最终内存地址为0+offset即6。</li>
<li><p>目标文件三：由于前两个数据段的长度为8，因此该数据段的起始地址为8(即offset为8)，因此所有该数据段中的变量其地址都要加上该offset，即grape的最终地址为8，即0+offset，mango的最终地址为4+offset即12，limo的最终地址为6+offset即14。<br>从这个过程中可以看到，数据段中的相对地址是通过这个公式来修正的，即：</p>
<p>相对地址 + offset(偏移) = 最终内存地址<br>而每个段的偏移只有在链接完成后才能确定，因此对相对地址的修正只能由链接器来完成，编译器无法完成这项任务。</p>
</li>
</ul>
<p>当所有目标文件的同类型段合并完毕后，数据段和代码段中的相对地址都被链接器修正为最终的内存位置，这样所有的变量以及函数都确定了其各自位置。</p>
<p>完了吗？没有，上面说过，那些.rel.data和.rel.text中的符号的地址都是0，那么现在最终的相对地址都确定了，那我一个一个的改好。<br>但是，这个地址还只是相对地址，<strong>从0开始的</strong>，这个时候链接器会把<strong>运行时内存地址</strong>赋给每个节，赋给每个节中的每个符号。这一步完成，<strong>程序中的每一条指令和全局变量都有唯一的运行时内存地址了</strong>。<br><strong>注意，上面说的运行时内存地址个人认为实际上指的就是虚拟地址！！！</strong><br>然后链接器修改每个符号引用，使它们指向对应的运行时地址。</p>
<p>这也是为什么可执行文件很容易被加载进内存的原因，在可执行目标文件的格式中有一个<strong>程序头部表</strong>，里面记录着代码段从哪开始（<strong>Ox400000!!!</strong>），多少个字节，独写访问权限，偏移量（第一个节的偏移量），初始化多少个字节；<br>数据段从哪开始（<strong>一般在代码段后面，由于字节对齐，实际上与代码段之间有缝隙</strong>），多少个字节，独写访问权限，偏移量（第一个节的偏移量），初始化多少个字节（.bss全部初始化为0，也就不用初始化了）。</p>
<h2 id="加载可执行文件"><a href="#加载可执行文件" class="headerlink" title="加载可执行文件"></a>加载可执行文件</h2><p>在加载时，会根据执行文件中的程序头部表创建一个<strong>进程的内存映像</strong>。<br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png"></p>
<p>有没有很熟悉！<br>这里每个程序都会有一个内存映像，入上图，从虚拟地址0x00000000到0xffffffff。<br>虽然csapp原文中说，在程序头部表的引导下，将可执行文件的片复制到代码段和数据段。<br><strong>我认为，这个复制指的就是广义上将程序加载到内存运行。</strong><br>实际上：当shell运行一个程序时，父shell进程生成一个子进程，它是父进程的一个复制。子进程通过execve系统调用启动加载器。加载器删除子进程现有的虚拟内存段，并创建一组新的代码，数据，堆和栈段。新的栈和堆被初始化为0。通过将虚拟地址中的页<strong>映射</strong>到可执行文件的页大小的片，新的代码段和数据段被初始化为可执行文件的内容。最后加载器跳转到_start地址，它最终会调用应用程序的main函数。除了一些头部信息，在加载过程中没有任何从磁盘到内存的数据复制。直到CPU引用一个被映射的虚拟页时才会进行复制。此时操作系统利用它的页面调度机制自动将页面从磁盘传送到内存。</p>
<p>注意上面说的映射，映射来初始化虚拟内存区域的内容，这个后面会有博文要讲，但是目前我也有点摸不清楚这个映射具体是如何操作的。</p>
<p>参考资料：<br>csapp<br><a href="https://segmentfault.com/a/1190000016433947" target="_blank" rel="noopener">彻底理解链接器：重定位</a></p>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/08/23/链接：一个程序到一个进程的蜕变/" title="链接：一个程序到一个进程的蜕变">http://rensongwang.xyz/2019/08/23/链接：一个程序到一个进程的蜕变/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程的开始/" rel="tag"><i class="fa fa-tag"></i> 进程的开始</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/关于链接、虚拟内存、内存映射的一些疑惑/" rel="next" title="关于链接、虚拟内存、内存映射的一些疑惑">
                <i class="fa fa-chevron-left"></i> 关于链接、虚拟内存、内存映射的一些疑惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/内存映射：虚拟内存进行工作的进一步真相/" rel="prev" title="内存映射：虚拟内存进行工作的进一步真相">
                内存映射：虚拟内存进行工作的进一步真相 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个程序变成可执行文件的主要流程"><span class="nav-text">一个程序变成可执行文件的主要流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接分为静态链接和动态链接，我们先看静态链接"><span class="nav-text">链接分为静态链接和动态链接，我们先看静态链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接器主要干的事情：重定位（关于进程虚拟地址的一些线索）"><span class="nav-text">链接器主要干的事情：重定位（关于进程虚拟地址的一些线索）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载可执行文件"><span class="nav-text">加载可执行文件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>