<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="长久以来，我一直被虚拟内存的真实存在以及如何为一个进程工作所困扰，在了解了程序的链接之后，发现了一些蛛丝马迹，从此慢慢打开了我的疑惑，但是仍然有一些细节没有解开，值得思考。">
<meta name="keywords" content="内存映射">
<meta property="og:type" content="article">
<meta property="og:title" content="内存映射：虚拟内存进行工作的进一步真相">
<meta property="og:url" content="http://rensongwang.xyz/2019/08/24/内存映射：虚拟内存进行工作的进一步真相/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="长久以来，我一直被虚拟内存的真实存在以及如何为一个进程工作所困扰，在了解了程序的链接之后，发现了一些蛛丝马迹，从此慢慢打开了我的疑惑，但是仍然有一些细节没有解开，值得思考。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T05:08:51.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存映射：虚拟内存进行工作的进一步真相">
<meta name="twitter:description" content="长久以来，我一直被虚拟内存的真实存在以及如何为一个进程工作所困扰，在了解了程序的链接之后，发现了一些蛛丝马迹，从此慢慢打开了我的疑惑，但是仍然有一些细节没有解开，值得思考。">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/08/24/内存映射：虚拟内存进行工作的进一步真相/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内存映射：虚拟内存进行工作的进一步真相 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/08/24/内存映射：虚拟内存进行工作的进一步真相/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存映射：虚拟内存进行工作的进一步真相

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-24 09:24:18 / 修改时间：13:08:51" itemprop="dateCreated datePublished" datetime="2019-08-24T09:24:18+08:00">2019-08-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/操作系统个人理解系列/" itemprop="url" rel="index"><span itemprop="name">操作系统个人理解系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>长久以来，我一直被虚拟内存的真实存在以及如何为一个进程工作所困扰，在了解了程序的链接之后，发现了一些蛛丝马迹，从此慢慢打开了我的疑惑，但是仍然有一些细节没有解开，值得思考。</p>
          </div>
<a id="more"></a>
<h2 id="以下个人理解建立在如下前提"><a href="#以下个人理解建立在如下前提" class="headerlink" title="以下个人理解建立在如下前提"></a>以下个人理解建立在如下前提</h2><ul>
<li>虚拟内存区域内容的初始化是通过与磁盘上某个文件对象<strong>关联</strong>实现的，这个关联值的就是内存映射。<br>但是映射的具体操作是什么呢？含义是什么呢？目前我还尚不得知，但是说到映射，我们从字面意思应该可以理解，就是两个对象之间是相互联系的，本文不讨论映射的细节，全当它在自动工作，因此假设，虚拟内存区域的内容就是对象上的内容（这个假设并不是十分确切，因为对私有对象的写并不会反应到磁盘上真实的对象上）。</li>
<li>虚拟内存就相当于是讲内存看作是一个存储在磁盘上的地址空间的高速缓存。</li>
</ul>
<h2 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h2><ol>
<li>如何通过读写内存位置读或修改一个磁盘文件的内容？</li>
<li>如何加载一个文件的内存到内存中，而不需要显式的从磁盘到内存的复制？</li>
</ol>
<p>对于问题1，我的理解：<br>既然把内存看作是对于磁盘的一个高速缓存，那么在高速缓存的工作原理中，对于高速缓存中的写也能反映到内存中；<br><strong>那么我们的内存存的实际上是磁盘上的内存，改变内存上的内容也能反映到磁盘上的真实对象</strong>。</p>
<p>那么问题来了，可执行文件中不是有代码段和数据段吗，数据段中全局变量或者是静态变量被映射到虚拟内存区域，然后内存又是缓存的对应区域的东西，那如果进程在运行中改变了这些变量的值，是不是也会反映到磁盘上真实的对应的可执行文件中呢？</p>
<p>虚拟内存很聪明：<br>一个对象可以被映射到虚拟内存的一个区域。<br>主要分为两种对象：共享对象，私有对象。<br></p><div class="note success">
            <ul><li>如果一个进程将一个共享对象射到到它的虚拟内存的一个区域，那么这个进程对这个区域（也就是这个对象在内存上的位置上的内容）做的任何修改，对于那些也把这个共享对象映射到它们虚拟内存的其他进程也是可见的，并且，这些变化也会反映到磁盘上的原始对象中。</li><li>对于一个映射到私有对象的区域所作的改变，对于其他进程是不可见的，同时也不会反映到磁盘上的原始对象中。</li></ul>
          </div><p></p>
<p>很明显，数据段属于一个进程的私有的虚拟内存区域，简称私有区域。同样的，也有共享区域。<br>具体是怎么工作的，这要依赖于MMU内存控制单元和页表的工作，它们要完成虚拟内存的地址到真实物理内存的地址的<strong>映射</strong>。<br>注意，这里又是映射，每一个进程的<strong>内存映像</strong>的基本格式都是一样的，也就是说哦，不同进程的虚拟地址空间的基本格式是一样的，两个不同进程的两个虚拟地址可能是相同的，但是映射到物理内存上就是不一样的地址。<br>那么私有对象就是映射到不同的物理地址，对于其他进程来说就是透明的。<br>共享对象就是映射到相同的物理地址，对于其他进程是可见的。</p>
<p>这一切都是MMU和页表也就是虚拟内存系统在背后自动工作，我认为这也是虚拟内存强大的一个地方。具体细节我在《虚拟内存有多强大》的博文中有介绍。</p>
<p>另外私有对象用一种叫<strong>写时复制</strong>的技术被映射到虚拟内存。<br>两个对象将一个私有对象映射到它们不同的虚拟内存区域，但是<strong>共享在物理内存的同一副本</strong>，对于这样的每个进程，它们的页表相应的私有区域的页表条目被标记为<strong>只读</strong>，并且区域结构标记为<strong>私有的写时复制</strong>。<br>当一个进程试图写这个私有区域的内容，<strong>某个页面</strong>的时候，这个写操作会触发一个保护故障。<br>然后故障处理程序会发现是写时复制，那么会在物理内存中创建一个<strong>这个页面的新副本</strong>，更新页表条目指向这个新的副本，恢复对这个区域的写权限。当故障处理程序返回时，就可以写了。</p>
<p>没错，父进程与子进程就是这样的，因为创建一个进程会耗费很大的资源。<br>我认为，写时复制主要是两个优点：</p>
<ul>
<li>充分利用了虚拟内存机制，极大的节省了内存空间。</li>
<li>保持了每个进程虚拟内存的独立内存空间的概念。</li>
</ul>
<p>当然共享对象的一个好处并不仅仅是通过读写内存位置来修改一个文件的内容。<br><strong>进程间通信用到的也是共享内存</strong>。<br><strong>动态链接用到也是这个共享区域的概念</strong>。</p>
<p>问题2 也就是加载时，只是完成了虚拟内存区域与磁盘上对象的映射，并不进行显式的从磁盘到内存的复制过程，当CPU或者时某条指令引用对应的内存位置上内容时，才会按需调度页面进内存。</p>
<h2 id="虚拟内存提供的用户级内存映射"><a href="#虚拟内存提供的用户级内存映射" class="headerlink" title="虚拟内存提供的用户级内存映射"></a>虚拟内存提供的用户级内存映射</h2><p>mmap可以使我们自己创建一些虚拟内存区域，并与磁盘上某个对象进行映射。<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mmap</span><span class="params">(<span class="keyword">void</span> *start, <span class="keyword">size_t</span> length, <span class="keyword">int</span> port, <span class="keyword">int</span> flags, <span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset)</span></span>;</span><br><span class="line"></span><br><span class="line">返回：成功则为指向映射区域的指针，若出错则为MAP_FAILED(<span class="number">-1</span>)。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>mmap要求内核创建一个新的虚拟内存区域，最好是从地址start开始的一个区域（一般来说，把start取为0或者是NULL，来告诉内核自动工作)，并讲文件描述符fd指定的对象的一个连续的片<strong>映射到</strong>这个新的区域。连续的片的大小是length，这里一般取为文件大小，从文件开始处偏移量offset开始映射。这个offset一般取为0，从文件头开始。<br>参数port是指新映射的虚拟内存区域的访问权限位。如下：</p>
<ul>
<li>PROT_EXEC:这个区域内的页面由可以被CPU执行的指令组成。</li>
<li>PROT_READ:这个区域内的页面可以读。</li>
<li>PROT_WRITE:这个区域内的页面可以写。</li>
<li>PROT_NONE:这个区域内的页面不能被访问。</li>
</ul>
<p>参数flags描述被映射对象的类型（私有的还是共享的）：</p>
<ul>
<li>MAP_ANON:被映射的对象是一个匿名对象，相应的虚拟页面是请求二进制0的。</li>
<li>MAP_PRIVATE:被映射的对象是私有对象。</li>
<li>MAP_SHARED:被映射的对象是共享对象。</li>
</ul>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#incldue <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">munmap</span><span class="params">(<span class="keyword">void</span> *start, <span class="keyword">size_t</span> length)</span></span>;</span><br><span class="line"></span><br><span class="line">返回：成功则为<span class="number">0</span>，出错则为<span class="number">-1</span>。</span><br></pre></td></tr></tbody></table></figure>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/08/24/内存映射：虚拟内存进行工作的进一步真相/" title="内存映射：虚拟内存进行工作的进一步真相">http://rensongwang.xyz/2019/08/24/内存映射：虚拟内存进行工作的进一步真相/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存映射/" rel="tag"><i class="fa fa-tag"></i> 内存映射</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/链接：一个程序到一个进程的蜕变/" rel="next" title="链接：一个程序到一个进程的蜕变">
                <i class="fa fa-chevron-left"></i> 链接：一个程序到一个进程的蜕变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/深入理解IO模型以及select和epoll/" rel="prev" title="深入理解IO模型以及select和epoll">
                深入理解IO模型以及select和epoll <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下个人理解建立在如下前提"><span class="nav-text">以下个人理解建立在如下前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个问题"><span class="nav-text">两个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存提供的用户级内存映射"><span class="nav-text">虚拟内存提供的用户级内存映射</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>