<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从搭建好个人博客，经过间断性的更新一些布局和少数博客之后，在这个过程中发现更好的管理个人博客的一种方式，也就是通过分支来管理，将生成的静态文件提交到GitHub个人仓库的master分支，源代码提交到同一个仓库的source分支。当然，master是主分支（但是因为master一开始用来提交静态文件，所以后面我将source设为默认分支）。我将记录在这个过程中一些步骤和需">
<meta name="keywords" content="myblog">
<meta property="og:type" content="article">
<meta property="og:title" content="利用分支管理博客资源">
<meta property="og:url" content="http://yoursite.com/2019/04/18/利用分支管理博客资源/index.html">
<meta property="og:site_name" content="Rensong Wang">
<meta property="og:description" content="从搭建好个人博客，经过间断性的更新一些布局和少数博客之后，在这个过程中发现更好的管理个人博客的一种方式，也就是通过分支来管理，将生成的静态文件提交到GitHub个人仓库的master分支，源代码提交到同一个仓库的source分支。当然，master是主分支（但是因为master一开始用来提交静态文件，所以后面我将source设为默认分支）。我将记录在这个过程中一些步骤和需">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/925240/201604/925240-20160423181854210-135268393.png">
<meta property="og:updated_time" content="2019-04-18T15:07:54.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用分支管理博客资源">
<meta name="twitter:description" content="从搭建好个人博客，经过间断性的更新一些布局和少数博客之后，在这个过程中发现更好的管理个人博客的一种方式，也就是通过分支来管理，将生成的静态文件提交到GitHub个人仓库的master分支，源代码提交到同一个仓库的source分支。当然，master是主分支（但是因为master一开始用来提交静态文件，所以后面我将source设为默认分支）。我将记录在这个过程中一些步骤和需">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/925240/201604/925240-20160423181854210-135268393.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/18/利用分支管理博客资源/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用分支管理博客资源 | Rensong Wang</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rensong Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/利用分支管理博客资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Life Song">
      <meta itemprop="description" content="永无止境">
      <meta itemprop="image" content="/images/autosong1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rensong Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用分支管理博客资源

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 19:14:18 / 修改时间：23:07:54" itemprop="dateCreated datePublished" datetime="2019-04-18T19:14:18+08:00">2019-04-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客维护/" itemprop="url" rel="index"><span itemprop="name">博客维护</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>从搭建好个人博客，经过间断性的更新一些布局和少数博客之后，在这个过程中发现更好的管理个人博客的一种方式，也就是通过分支来管理，将生成的静态文件提交到GitHub个人仓库的master分支，源代码提交到同一个仓库的source分支。当然，master是主分支（但是因为master一开始用来提交静态文件，所以后面我将source设为默认分支）。我将记录在这个过程中一些步骤和需要注意的地方。</p>
          </div>
<a id="more"></a>
<h3 id="1-初始化本地的版本库"><a href="#1-初始化本地的版本库" class="headerlink" title="1. 初始化本地的版本库"></a>1. 初始化本地的版本库</h3><p>用到git命令：git init<br>首先是要在你的博客根目录的路径下执行这个命令，成功之后会在产生一个.git文件夹，git\refs\heads\下是你的本地分支，master是初始化库的时候自动默认生成的，.git\refs\remotes下是你的远程仓库<br>这个时候输入命令：git remote<br>会输出与你本地库相关联的远程仓库，当然，如果第一次是没有的。</p>
<h3 id="2-建立与远程仓库的连接"><a href="#2-建立与远程仓库的连接" class="headerlink" title="2. 建立与远程仓库的连接"></a>2. 建立与远程仓库的连接</h3><p>接下来就可以建立与远程仓库的连接，使用命令：git remote add origin 你的GitHub仓库地址<br>origin是定义远程仓库在本地的名字，当然也可以指定其他的名字，我的是blog。<br>成功之后，再执行：git remote<br>会看到已经建立关联的远程仓库，当然名字是你自己取的，在我这，查看.git\refs\remotes\下会看到blog\文件夹。</p>
<h3 id="3-提交源文件"><a href="#3-提交源文件" class="headerlink" title="3. 提交源文件"></a>3. 提交源文件</h3><p>这个时候其实已经可以提交文件了，使用命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"1 push code"</span></span><br><span class="line">git push -u blog HEAD:<span class="built_in">source</span></span><br></pre></td></tr></table></figure></p>
<p>这三个命令就是提交文件要用到的git命令，commit -m 后面是本次提交的注明信息，可以不写，但是好习惯还是要写上。<br>因为我们的目的就是用不同分支来充分管理我们的博客，所以最后一条命令对于第一次这么做的人是比较重要的。<br>HEAD是版本库的头指针的意思，-u 意思是让本地分支与远程分支建立连接，所以我们后面紧跟着你要在你远程仓库建立的新分支，在这里我是souorce，这条命令的意思就是将本地库的最新版本代码提交到远程仓库blog（这里blog是远程仓库在本地的名字）的source分支上去。<br>当然，这个时候远程仓库还没有source分支，命令执行，就在远程仓库建立一个名叫source的分支，并将它与本地<strong>当前</strong>分支建立关联。注意，<strong>这个时候我本地当前分支是master，所以现在与远程分支source建立连接的是我本地的master</strong>。</p>
<h3 id="4-设置GitHub仓库的默认分支为新建的分支"><a href="#4-设置GitHub仓库的默认分支为新建的分支" class="headerlink" title="4. 设置GitHub仓库的默认分支为新建的分支"></a>4. 设置GitHub仓库的默认分支为新建的分支</h3><p>这个时候，其实已经将本地的源文件提交到远程仓库的source分支下了。具体去查看会发现你的仓库多了一个source分支，点击后，会出现你的博客源文件，说明已经成功了。这个时候还需要把你的这个仓库的默认分支设为新建的分支（我这是source），这样后续直接git push就OK了。</p>
<h3 id="本人犯的错误"><a href="#本人犯的错误" class="headerlink" title="本人犯的错误"></a>本人犯的错误</h3><p>其实这个时候已经完全OK了，但是由于我对git的不熟悉，导致我看到本地的Git Bash里命令符最后是（master）之后，我误以为这是远程分支master，也就是远程仓库的分支master。紧接着我以为这样子我提交文件是提交到远程分支master，真是把我学糊涂了，搞懵了。<br>这里的master就是本地分支master，是你初始化本地版本库的时候自动生成的，经过一系列操作之后，其实已经OK了，后续也可以<strong>继续通过本地master提交文件到远程分支source</strong>。<br>但是，我当时已经懵了，所以我一顿操作猛如虎，恍然大悟二百五。<strong>这也造成了我后面的深刻理解</strong>。<br>我当时想，我得把（master）变成（source）才对啊。<br>于是，我又去找各种相关的信息，终于新建立了一个<font color="red"><strong>本地分支</strong></font>source（滑稽）。<br>然后我觉得已经OK了，完美，然后，<br>出错，后面懂了，当前是本地分支master跟踪远程分支source，也就是说当前是本地master与远程source建立关联<br>而我新建的这个<strong>本地source</strong>是没有与远程source建立关联的。<br>所以我又一次：git push -u blog HEAD:source，提示：<br><div class="note default">
            <p>Branch source set up to track remote branch source from myblog</p>
          </div><br>意思是<strong>设置分支“source”来跟踪来自“myblog”的远程分支“source”</strong>。</p>
<h3 id="问题又来了"><a href="#问题又来了" class="headerlink" title="问题又来了"></a>问题又来了</h3><p>我以为大功告成，但是由于我之前的懵逼，中间做了一些懵逼举动。导致我以为终于OK了之后，再次提交，在commit的时候就出错<br>提示我没有改动，也就是不能提交一模一样的，所以会报错，根本就提交不上去，但是我之前改了呀（我是在本地master状态下改了但是没有提交，想一想，应该是这样的），我去看看改的地方，发现它恢复了？</p>
<p>我还以为还是出错了呢<br>后面我试着重新改了，再次提交，这时候提交成功！这个时候完全不知道怎么回事，持续懵逼。<br>虽然成功了，我还是很疑惑，所以我想会不会是本地的两个分支存储的信息不一样？我就在当前分支下<br>又改了文件，这个时候我没有提交，而是直接去切换分支，我试着把当前分支改为之前的master，结果报错：<br><div class="note default">
            <p>$ git checkout master<br>error: Your local changes to the following files would be overwritten by checkout:<br>source/_posts/测试.md<br>Please commit your changes or stash them before you switch branches.<br>Aborting</p>
          </div><br>意思是在当前分支下的改动没有被提交，而切换分支会覆盖掉当前的改动，<br>请先将改动提交到远端。命令终止</p>
<p>当我看到这的时候，我发现两个分支所保存的本地信息是不一样的,证明我的猜想是对的。<br>后面我看了出自<a href="https://blog.csdn.net/AsheAndWine/article/details/79003270" target="_blank" rel="noopener">这里</a>的文章，逐渐知道了我之前的错误。这篇文章主要是讲<strong>Git如何在不提交当前分支的情况下切换到其它分支进行操作——git stash</strong><br>看了之后，我就逐渐懂了本地分支。<br>但是我不明白为什么呀。<br>于是，又看了出自<a href="https://www.cnblogs.com/matengfei123/p/8252128.html" target="_blank" rel="noopener">这篇</a>文章，讲的是<strong>对于Git分支的理解</strong><br>主要就是说不同的本地分支是在一条时间线上，我这里，master和source其实就是指针，指向各自的时间线上的版本。HEAD指向当前本地分支。<br>所以当我不停更改内容时，source已经走远了，但是master还在原地。也就解释了切换本地master为什么会出错。具体看图比较清晰。<br>图出自<strong>对于Git分支的理解</strong><br><img src="https://images2015.cnblogs.com/blog/925240/201604/925240-20160423181854210-135268393.png"><br>图的意思是，<strong>dev分支做了改动，提交了之后切换到master。所以这时候master还是改动之前的内容！</strong><br>讲的十分不错。对于Git分支也有了自己的理解。最后也发现了自己之前的撞树行为，但是，我也学到了一些东西，也十分不错。<br>这里把后续补上：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"3 push code"</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<p>提示成功!</p>
<p>切换回master(玩玩，哈哈)<br><div class="note default">
            <p>$ git checkout master //切换分支到master<br>Switched to branch ‘master’<br>M       themes/next<br>M       themes/next-reloaded<br>Your branch and ‘myblog/source’ have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use “git pull” to merge the remote branch into yours)</p>
          </div><br>意思是：<br>切换到分支“master”<br>主题/下一个<br>主题/ next-reloaded<br>你的分支和“我的博客/资源”已经分道扬镳，<br>分别有1个和2个不同的提交。<br>(使用“git pull”将远程分支合并到您的分支中)<br>看到这的时候我基本上都懂了，也就是说基本的一些机制和原理我已经知道了，也明白了为什么出错，以及该如何去解决。</p>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Life Song wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat-reward.png" alt="Life Song 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay-reward.jpg" alt="Life Song 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/myblog/" rel="tag"><i class="fa fa-tag"></i> myblog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/个人博客hexo + NexT + Mist的美化/" rel="next" title="个人博客hexo + NexT + Mist的美化">
                <i class="fa fa-chevron-left"></i> 个人博客hexo + NexT + Mist的美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/autosong1.gif" alt="Life Song">
            
              <p class="site-author-name" itemprop="name">Life Song</p>
              <div class="site-description motion-element" itemprop="description">永无止境</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub &rarr; https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1018440763@qq.com" title="E-Mail &rarr; mailto:1018440763@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化本地的版本库"><span class="nav-number">1.</span> <span class="nav-text">1. 初始化本地的版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立与远程仓库的连接"><span class="nav-number">2.</span> <span class="nav-text">2. 建立与远程仓库的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提交源文件"><span class="nav-number">3.</span> <span class="nav-text">3. 提交源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-设置GitHub仓库的默认分支为新建的分支"><span class="nav-number">4.</span> <span class="nav-text">4. 设置GitHub仓库的默认分支为新建的分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本人犯的错误"><span class="nav-number">5.</span> <span class="nav-text">本人犯的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题又来了"><span class="nav-number">6.</span> <span class="nav-text">问题又来了</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Life Song</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
