<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux进程数据结构（中）- 进程树和进程权限">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-进程权限">
<meta property="og:url" content="http://rensongwang.xyz/2019/07/01/Linux-进程权限/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="Linux进程数据结构（中）- 进程树和进程权限">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T02:06:42.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-进程权限">
<meta name="twitter:description" content="Linux进程数据结构（中）- 进程树和进程权限">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/07/01/Linux-进程权限/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux-进程权限 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/07/01/Linux-进程权限/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-进程权限

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 09:54:53 / 修改时间：10:06:42" itemprop="dateCreated datePublished" datetime="2019-07-01T09:54:53+08:00">2019-07-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/UNIX环境高级编程/" itemprop="url" rel="index"><span itemprop="name">UNIX环境高级编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>Linux进程数据结构（中）- 进程树和进程权限</p>
          </div>
<a id="more"></a>
<h2 id="修改文件或目录权限"><a href="#修改文件或目录权限" class="headerlink" title="修改文件或目录权限"></a>修改文件或目录权限</h2><p>首先要了解的是，像以下这种<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-rwxr-x--x</span> 1 <span class="selector-tag">song</span> <span class="selector-tag">song</span>  8816 6月		2 18<span class="selector-pseudo">:25</span> <span class="selector-tag">aa</span><span class="selector-class">.out</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="highlight llvm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">是通过ls -l aa.out命令打印出来的</span><br><span class="line">我们这里关注前面的-rwxr-<span class="keyword">x</span>--<span class="keyword">x</span>，第一个-代表的aa.out这个文件是一个普通文件，当然还有其他比如d（目录）什么的</span><br><span class="line">后面的<span class="number">9</span>位rwxr-<span class="keyword">x</span>--<span class="keyword">x</span>，分别代表的是文件所有者对这个文件的权限，所有者所在组对这个文件的权限，其他用户对这个文件的权限</span><br><span class="line">如果用二进制表示的话，那么有这个权限就置<span class="number">1</span>，三位二进制数就可以表示<span class="number">0</span>~<span class="number">7</span>。</span><br></pre></td></tr></tbody></table></figure>
<p>因此，如果用chmod命令修改该文件的具体权限的话，比如<br></p><figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="number">000</span> aa.<span class="keyword">out</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>我们再看一下aa.out的权限信息<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">----------</span> 1 <span class="selector-tag">song</span> <span class="selector-tag">song</span>  8816 6月		2 18<span class="selector-pseudo">:25</span> <span class="selector-tag">aa</span><span class="selector-class">.out</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>相当于权限全部被置为0，任何人都没有权限了，这就是一般的文件的权限<br>当然，chmod命令来修改命令还有其他方式<br>注意逗号<br></p><figure class="highlight lasso"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chmod u=rwx，g=<span class="literal">rx</span>，o=<span class="literal">rx</span> abc <span class="comment">//同上u=用户权限，g=组权限，o=不同组其他用户权限</span></span><br><span class="line"></span><br><span class="line">chmod u<span class="params">-x</span>，g+w abc <span class="comment">//给abc去除用户执行的权限，增加组写的权限</span></span><br><span class="line"></span><br><span class="line">chmod a+r abc <span class="comment">//给所有用户添加读的权限</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>其他还有重要的权限位：</strong></p>
<ul>
<li>setuid位：SUID位。这个是有效用户位。下面会讲</li>
<li>stick  bit(粘滞位)<br><strong>有效用户位：</strong>对一个属主为root的可执行文件，如果设置了SUID位，则其他所有普通用户都将可以以root身份运行该文件，获取相应的系统资源。<br>setuid，setuid的作用是让执行该命令的用户以该命令拥有者的权限去执行，比如普通用户执行passwd时会拥有root的权限，这样就可以修改/etc/passwd这个文件了。它的标志为：s，会出现在x的地方，例：-rwsr-xr-x  。而setgid的意思和它是一样的，即让执行文件的用户以该文件所属组的权限去执行。</li>
</ul>
<p><strong>stick  bit(粘滞位)：</strong><br>我们知道/tmp是系统的临时文件目录，所有的用户在该目录下拥有所有的权限，也就是说在该目录下可以任意创建、修改、删除文件，那如果用户A在该目录下创建了一个文件，用户B将该文件删除了，这种情况我们是不能允许的。为了达到该目的，就出现了stick  bit(粘滞位)的概念。它是针对目录来说的，如果该目录设置了stick  bit(粘滞位)，则该目录下的文件除了该文件的创建者和root用户可以删除和修改/tmp目录下的stuff，别的用户均不能动别人的，这就是粘滞位的作用。标志为t</p>
<h2 id="进程的运行统计信息"><a href="#进程的运行统计信息" class="headerlink" title="进程的运行统计信息"></a>进程的运行统计信息</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">u64				utime;<span class="comment">//⽤⼾态消耗的CPU时间</span></span><br><span class="line">u64				stime;<span class="comment">//内核态消耗的CPU时间</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span>	nvcsw;<span class="comment">//⾃愿(voluntary)上下⽂切换计数</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span>	nivcsw;<span class="comment">//⾮⾃愿(involuntary)上下⽂切换计数</span></span><br><span class="line">u64				start_time;<span class="comment">//进程启动时间，不包含睡眠时间</span></span><br><span class="line">u64				real_start_time;<span class="comment">//进程启动时间，包含睡眠时间</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="进程亲缘关系"><a href="#进程亲缘关系" class="headerlink" title="进程亲缘关系"></a>进程亲缘关系</h2><p>进程维护一个进程树<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">task_struct_rcu</span>	*<span class="title">real_parent</span>;</span>	<span class="comment">/*	real	parent	process	*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">task_struct_rcu</span>	*<span class="title">parent</span>;</span>		<span class="comment">/*	recipient	of	SIGCHLD,	wait4()	reports	*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">list_head</span>	<span class="title">children</span>;</span>				<span class="comment">/*	list	of	my	children	*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">list_head</span>	<span class="title">sibling</span>;</span>				<span class="comment">/*	linkage	in	my	parent's	children	list	*/</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>parent：指当前进程的父进程，该进程终止时，要向其父进程发送信号<br>children：指当前进程的子进程，指向链表的头部，链表中所有元素都是它的子进程<br>sibling：用于把当前进程插入到兄弟链表中</p>
<h2 id="进程权限"><a href="#进程权限" class="headerlink" title="进程权限"></a>进程权限</h2><p>Linux中，对进程权限的定义：<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Objective and real subjective task credentials (COW): */</span></span><br><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">cred_rcu</span> *<span class="title">real_cred</span>;</span></span><br><span class="line"><span class="comment">/* Effective (overridable) subjective task credentials (COW): */</span></span><br><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">cred_rcu</span> *<span class="title">cred</span>;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>关于权限，无非是两种情况，一种是“谁能操作我”，另一种就是“我能操作谁”。<br>Objective的中文意思就是“目标，目的”，subjective的中文意思是“主观的”。<br>这里有点绕，不好理解，我个人这么理解。<br>从subjective上来说，我作为个体，我主观的去想要操作某些对象。<br>那么<strong>这个subjective（cred）指的就是我能操作的哪些对象</strong><br>而Objective呢，是我自身作为一个其他对象的目标，那么也就是<strong>谁能操作我</strong><br><strong>real_cred</strong>指的就是哪些对象能够操作我。</p>
<p>“操作”就是一个对象对另外一个对象进行某些动作，那么在动作实施的时候，就应该审核权限。<br>这里<strong>有意思的地方就是</strong>，上面讲过进程权限是两个部分，一个是“谁能操作我”，一个是“我能操作谁”。<br>那么审核权限的时候，就应该审核两边的权限一不一致(有待进一步理解)。</p>
<p>下面给出cred的定义：<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">cred</span>	{</span></span><br><span class="line">......</span><br><span class="line">		<span class="keyword">kuid_t</span>			uid;				<span class="comment">/*	real	UID	of	the	task	*/</span></span><br><span class="line">		<span class="keyword">kgid_t</span>			gid;				<span class="comment">/*	real	GID	of	the	task	*/</span></span><br><span class="line">		<span class="keyword">kuid_t</span>			suid;				<span class="comment">/*	saved	UID	of	the	task	*/</span></span><br><span class="line">		<span class="keyword">kgid_t</span>			sgid;				<span class="comment">/*	saved	GID	of	the	task	*/</span></span><br><span class="line">		<span class="keyword">kuid_t</span>			euid;				<span class="comment">/*	effective	UID	of	the	task	*/</span></span><br><span class="line">		<span class="keyword">kgid_t</span>			egid;				<span class="comment">/*	effective	GID	of	the	task	*/</span></span><br><span class="line">		<span class="keyword">kuid_t</span>			fsuid;				<span class="comment">/*	UID	for	VFS	ops	*/</span></span><br><span class="line">		<span class="keyword">kgid_t</span>			fsgid;				<span class="comment">/*	GID	for	VFS	ops	*/</span></span><br><span class="line">......</span><br><span class="line">		<span class="keyword">kernel_cap_t</span>	cap_inheritable;	<span class="comment">/*	caps	our	children	can	inherit	*/</span></span><br><span class="line">		<span class="keyword">kernel_cap_t</span>	cap_permitted;		<span class="comment">/*	caps	we're	permitted	*/</span></span><br><span class="line">		<span class="keyword">kernel_cap_t</span>	cap_effective;		<span class="comment">/*	caps	we	can	actually	use	*/</span></span><br><span class="line">		<span class="keyword">kernel_cap_t</span>	cap_bset;			<span class="comment">/*	capability	bounding	set	*/</span></span><br><span class="line">		<span class="keyword">kernel_cap_t</span>	cap_ambient;		<span class="comment">/*	Ambient	capability	set	*/</span></span><br><span class="line">......</span><br><span class="line">}	__randomize_layout;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>uid/gid就是实际的用户（组）id。<br>euid/egid，注释是effective    user/group    id，就是<strong>有效的</strong>用户（组）id，这里有效的，是指起作用的，一般就看这个权限。<br>fsuid和fsgid，也就是filesystem    user/group    id。这个是对文件操作会审核的权限。</p>
<p>前面讲过文件权限，这里我们要讲的是进程权限。<br>什么意思呢？前面我们还说过，进程权限就是两种情况：谁能操作我，我能操作谁。<br>这么去理解，不管怎么样，还是得看我本身的权限够不够。<br>那产生了一个进程，对应的也有了这个进程的权限。<br>我们不妨把这个进程看作是一个对象A，因为正在运行的进程也可能去操作其他对象B。<br>那我们怎么知道这个进程A有没有操作B的权限呢。<br>所以啊，进程权限里面的uid/gid、euid/egid、fsuid和fsgid就起了作用了。<br>你会发现，这些uid指的就是用户id，哪个用户启动了这个进程，那么这个进程的权限（这些uid）就是这个用户id。<br>那我进程A要操作B，是不是就要看具体哪个用户有没有这个权限呢？<br>用户有没有权限访问文件，你想到了什么？对！<br>就是文件权限。（当然也有进程权限，只是目前我没有探索清楚）<br>追根究底，我们又回到了文件权限，所以啊：<br>那9位，真的挺强大的。</p>
<p>继续讲，这里我们主要看euid/egid，就是有效用户ID，相信你也知道了，如果这个有效用户ID对应的用户没有操作对象B的相应权限。<br>那么对应的，进程A是不是就没有操作对象B的权限？</p>
<p>这个时候，我们怎么才能让A有这个权限呢？<br>当然，设置以下B的文件权限位，让A的有效用户ID能够访问就行了。</p>
<p>但是，一般情况是：<br></p><div class="note defalut">
            <p>创建进程A，前提是执行一个可执行文件file，这个可执行文件的所有者是R<br>当用户T去执行该可执行文件file时（会检查T有没有执行权限），创建进程，这个时候如果file没有设置SUID位的话<br>那么进程A的uid、euid、fsuid等都会是T的id，这个时候如果进程A要去操作同样属于R的另一个对象B（没有设置T能够操作的权限）的时候，就无法成功。<br>因为这个时候进程A的有效用户ID是T，T没有对B的操作相应权限。</p>
          </div><br>这个时候怎么办呢？解决方法如下：<br>这个时候我们就可以设置可执行文件file的setuid位（SUID位）来让创建的进程A的euid、fsuid是用户R的ID，这个时候进程A就可以操作同样属于R的对象B了，也就是说，别的用户创建的进程A也能操作对象B。这是因为：上面讲过<br><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setuid的作用是让执行该命令的用户以该命令拥有者的权限去执行</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>另外还可以通过setuid或seteuid函数（系统调用）的方式来设置uid，具体见下(出自饶超勋<br>stevenrao.blog.chinaunix.net)：<br></p><figure class="highlight stata"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span>( setuid(503) &lt; 0) perror (<span class="string">"setuid error"</span>);</span><br><span class="line">    <span class="keyword">while</span>(1)<span class="keyword">sleep</span>(1);</span><br><span class="line">}</span><br><span class="line">   $&gt;ll</span><br><span class="line">   -rwxr-xr-x. 1 test1 <span class="keyword">test</span> 6780 Sep 16 15:32 a.<span class="keyword">out</span> </span><br><span class="line">   使用root用户执行</span><br><span class="line">   $&gt;./a.<span class="keyword">out</span></span><br><span class="line">   查看状态，所有uid都变成test2用户。</span><br><span class="line">   503   503   503   503  3592 a.<span class="keyword">out</span></span><br><span class="line"></span><br><span class="line">   把代码中setuid改成seteuid函数，会把euid和fuid改成test2用户</span><br><span class="line">   0   503     0   503  3614 a.<span class="keyword">out</span></span><br><span class="line">   </span><br><span class="line">   把代码中setuid改成setfsuid函数，会把fuid改成test2用户</span><br><span class="line">   0     0     0   503  3636 a.<span class="keyword">out</span></span><br><span class="line"></span><br><span class="line">   当把代码改成下面样子</span><br><span class="line"><span class="keyword">if</span>( seteuid(503) &lt; 0) perror (<span class="string">"seteuid error"</span>);</span><br><span class="line"><span class="keyword">if</span>( setfsuid(504) &lt; 0) perror (<span class="string">"setfsuid error"</span>);</span><br><span class="line"><span class="keyword">while</span>(1)<span class="keyword">sleep</span>(1);</span><br><span class="line">   或者</span><br><span class="line"><span class="keyword">if</span>( setfsuid(504) &lt; 0) perror (<span class="string">"setfsuid error"</span>);</span><br><span class="line"><span class="keyword">if</span>( setfeuid(503) &lt; 0) perror (<span class="string">"seteuid error"</span>);</span><br><span class="line"><span class="keyword">while</span>(1)<span class="keyword">sleep</span>(1);</span><br><span class="line">   用root用户执行，得到都是一样的结果</span><br><span class="line">   0   503     0   503  3614 a.<span class="keyword">out</span>  </span><br><span class="line">   </span><br><span class="line">   到了这里我来总结一下：1、setuid和seteuid是有区别的，setuid是永久的放弃root用户权限，转让给非root用户后，无法再<span class="keyword">restore</span>到root用户，seteuid是临时放弃root用户权限，可以通过seteuid(0),<span class="keyword">restore</span>到root权限。这点应该是总所周知的特点，本文就不举例子演示。2、seteuid 会同时改变euid和fuid都为设置的euid值。3、root用户可以通过调用setxxuid 来改变权限用户。非root用户是无法改变和转让权限用户。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>当然还有函数setfsuid什么的，慢慢摸索</p>
<p>最后讲一下权限的继承，：<br>当使用fork子进程的时候，子进程全部继承父进程四个uid，和父进程uid相同。<br>当使用exec系列函数时候，会把suid置为euid。<br></p><div class="note warning">
            <p>个人总结一下：个人理解，进程权限其实理解成用户权限的化身更好一些，就像是用户的化身一样去执行各种操作，而在操作对象时，要检查这个化身有没有相应的权限。</p>
          </div><p></p>
<p>Linux还有另一个机制就是capabilities。后期补充。</p>
<p>//进程数据结构（下）用户态函数栈和<strong>内核栈</strong></p>
<h2 id="进程执行过程中，发生系统调用怎么办"><a href="#进程执行过程中，发生系统调用怎么办" class="headerlink" title="进程执行过程中，发生系统调用怎么办"></a>进程执行过程中，发生系统调用怎么办</h2><p>在程序执行过程中，一旦调用到系统调用，就需要进入内核继续执<br>行。那如何将用户态的执行和内核态的执行串起来呢？</p>
<p>就需要以下两个重要的成员变量：<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">thread_info</span>		<span class="title">thread_info</span>;</span></span><br><span class="line"><span class="keyword">void</span>		*<span class="built_in">stack</span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>用户态函数栈较好理解，在CSAPP就有涉及，里面讲的是64位的。<br>内核栈较为复杂。后期补充。</p>
<p>调度<br>后续更新或另起博文。</p>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/07/01/Linux-进程权限/" title="Linux-进程权限">http://rensongwang.xyz/2019/07/01/Linux-进程权限/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Linux-开始/" rel="next" title="Linux-开始">
                <i class="fa fa-chevron-left"></i> Linux-开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/排序-桶排计数排基数排/" rel="prev" title="排序-桶排计数排基数排">
                排序-桶排计数排基数排 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件或目录权限"><span class="nav-text">修改文件或目录权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的运行统计信息"><span class="nav-text">进程的运行统计信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程亲缘关系"><span class="nav-text">进程亲缘关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程权限"><span class="nav-text">进程权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程执行过程中，发生系统调用怎么办"><span class="nav-text">进程执行过程中，发生系统调用怎么办</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>