<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IP是网络层的东西，实际上涉及到的内容很多，有很多知识点看了又忘，在此做一个总结。">
<meta name="keywords" content="IP">
<meta property="og:type" content="article">
<meta property="og:title" content="对于IP的理解">
<meta property="og:url" content="http://rensongwang.xyz/2019/08/06/对于IP的理解/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="IP是网络层的东西，实际上涉及到的内容很多，有很多知识点看了又忘，在此做一个总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB.JPG">
<meta property="og:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/ABC%E7%B1%BBIP%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4.JPG">
<meta property="og:updated_time" content="2019-08-06T02:32:24.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于IP的理解">
<meta name="twitter:description" content="IP是网络层的东西，实际上涉及到的内容很多，有很多知识点看了又忘，在此做一个总结。">
<meta name="twitter:image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB.JPG">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/08/06/对于IP的理解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对于IP的理解 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/08/06/对于IP的理解/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于IP的理解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-06 09:48:49 / 修改时间：10:32:24" itemprop="dateCreated datePublished" datetime="2019-08-06T09:48:49+08:00">2019-08-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>IP是网络层的东西，实际上涉及到的内容很多，有很多知识点看了又忘，在此做一个总结。</p>
          </div>
<a id="more"></a>
<h2 id="最初的IP分类"><a href="#最初的IP分类" class="headerlink" title="最初的IP分类"></a>最初的IP分类</h2><p>在我们在Linux系统中输入ifconfig或者是ip addr，会输出有关ip的相关东西，实际上我们发现，都是一些关于网卡的东西，简单来讲，就是一些关于网卡的状态，网卡的硬件地址，还有一个网卡的ip地址。</p>
<p><strong>这个网卡的ip地址就是这个网卡在网络世界的通讯地址，相当于是现实世界的门牌号</strong>。</p>
<p>ip地址32位，4个8位。<br>最初划分成5类。<br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB.JPG"><br><img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/ABC%E7%B1%BBIP%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4.JPG"></p>
<p>大体上不变的是网络号+主机号，可以看到B类地址的主机号范围可以达到65534，而C类可用的就只有254，又太少了。</p>
<h2 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h2><p>所以，后面为了充分利用所剩不少的ip地址，出现了CIDR无类型域间选路。<br>不再分什么ABC类了，就是网络前缀+主机号，这个网络前缀呢，就表示你是哪里人一样，所以在ip地址后面会有下划线就像/24一样，表示有24位网络前缀。<br>子网掩码呢就是24位都是1，主机号对应的都是0。</p>
<h2 id="私有IP"><a href="#私有IP" class="headerlink" title="私有IP"></a>私有IP</h2><p>上面的表格中，有说明ABC类分别的私有IP地址范围。<br>也就是说，在网络中分配公有IP的时候，并不把这些IP地址分配，而是作为组织或个人自己分配，于是可以重复。<br>但是你要“出国”，就要完成私有到公有IP地址的映射。<br>目前我也不是很清楚私有IP的运作方式。</p>
<p>##为什么MAC地址是全局唯一，还要用IP地址呢？<br>网卡都有一个硬件地址，这个是全局唯一的，也就是说，这个网卡被制造出来上网，被打在了网卡上。<br>那么既然这个网卡是唯一的，我们为什么还需要用IP地址来寻址呢？<br><strong>MAC地址更像是一个身份证，唯一的标识，而IP地址是门牌号，相当于通讯地址。</strong><br>这就很好理解了。<br><strong>IP地址具有定位功能，而MAC地址没有</strong>。<br>实际上，MAC地址是在数据链路层中的局域网协议中确定身份的唯一。<br>在为机器分配IP地址的时候，要确定机器是唯一的，不能发生冲突。<br>在网络层用的是IP地址，但是在实际网络的链路上用的是MAC地址。因此需要一个IP到MAC的映射，这个工作有ARP协议来做。<br>每一台主机上都设有ARP高速缓存，里面是一些本局域网上的各主机和路由器的IP地址到硬件地址的映射表。<br>主机A向主机B发送数据，会先在ARP高速缓存中找B的MAC地址，有就根据B的MAC地址包装成MAC帧发送数据即可。<br>如果没有，可能是B才入网。<br>这个时候，会运行ARP协议，来找到B的MAC地址：</p>
<ul>
<li>ARP进程在本局域网上广播发送一个ARP请求分组。内容就是我是谁，我的硬件地址，我想知道IP为某的硬件地址。</li>
<li>所有主机都能收到。</li>
<li>只有IP需求一致的主机才会处理请求，然后单播发送响应分组。内容就是我是IP某，硬件地址是某。<br><strong>广播地址其实就是主机号全为1，这与规定有关，相关的规定还有很多。</strong></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>IP具有定位功能，而MAC就是身份标识。</li>
<li>CIDR可以判断是不是本地人</li>
</ul>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/08/06/对于IP的理解/" title="对于IP的理解">http://rensongwang.xyz/2019/08/06/对于IP的理解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IP/" rel="tag"><i class="fa fa-tag"></i> IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/从C-的构造函数谈vector的深拷贝/" rel="next" title="从C++的构造函数谈vector的深拷贝">
                <i class="fa fa-chevron-left"></i> 从C++的构造函数谈vector的深拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/一个小的局域网打联机游戏/" rel="prev" title="一个小的局域网打联机游戏">
                一个小的局域网打联机游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最初的IP分类"><span class="nav-text">最初的IP分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIDR"><span class="nav-text">CIDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有IP"><span class="nav-text">私有IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>