<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最常规的时间复杂度为O(n^2)的三种算法的C++编程实现，加上一点原理介绍和一些注意点总结。最为重要的我觉得还是个人的一些理解和总结，和亲自测试这些算法的运行效率。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="排序-冒泡插入选择">
<meta property="og:url" content="http://rensongwang.xyz/2019/07/01/排序-冒泡插入选择/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="最常规的时间复杂度为O(n^2)的三种算法的C++编程实现，加上一点原理介绍和一些注意点总结。最为重要的我觉得还是个人的一些理解和总结，和亲自测试这些算法的运行效率。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T01:24:31.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序-冒泡插入选择">
<meta name="twitter:description" content="最常规的时间复杂度为O(n^2)的三种算法的C++编程实现，加上一点原理介绍和一些注意点总结。最为重要的我觉得还是个人的一些理解和总结，和亲自测试这些算法的运行效率。">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/07/01/排序-冒泡插入选择/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序-冒泡插入选择 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/07/01/排序-冒泡插入选择/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序-冒泡插入选择

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 09:12:33 / 修改时间：09:24:31" itemprop="dateCreated datePublished" datetime="2019-07-01T09:12:33+08:00">2019-07-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>最常规的时间复杂度为O(n^2)的三种算法的C++编程实现，加上一点原理介绍和一些注意点总结。<br>最为重要的我觉得还是个人的一些理解和总结，和亲自测试这些算法的运行效率。</p>
          </div>
<a id="more"></a>
<h2 id="排序-冒泡插入选择"><a href="#排序-冒泡插入选择" class="headerlink" title="排序-冒泡插入选择"></a>排序-冒泡插入选择</h2><p>冒泡插入选择这三种排序算法是比较简单的。<br>分析时间复杂度就简化。这里只是做一些简单的总结。重点是实践编程。</p>
<h2 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h2><p>冒泡的原理就是一趟排序中将数组中最大的元素找出来，放在最后面。<br>这就涉及到了比较和元素交换。<br>需要注意的地方就是冒泡排序的优化。<br>优化也就是在于，我们要排的数据基本上有序了，那么一趟冒泡下来，也就没有必要继续了。对应最好的情况：O(n)<br>所以在这里我们要设置一个跳出循环的炸弹。<br>具体代码：<br></p><figure class="highlight qml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> booSort(<span class="built_in">int</span> *arr, <span class="built_in">int</span> <span class="built_in">size</span>)</span><br><span class="line">{</span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">size</span> - <span class="number">1</span>; i++)<span class="comment">//因为只比较n-1趟</span></span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">bool</span> bre = <span class="literal">false</span>;<span class="comment">//设置炸弹开启</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; <span class="built_in">size</span> - i - <span class="number">1</span>; j++)<span class="comment">//每次比较的次数-1，并且j只走到最后一个元素的前面一个元素</span></span><br><span class="line">		{</span><br><span class="line">			<span class="built_in">int</span> tmp = arr[j];</span><br><span class="line">			<span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>])<span class="comment">//每次都和后面的元素进行比较，大于后面的元素就和后面的元素进行交换</span></span><br><span class="line">			{</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = tmp;</span><br><span class="line">				bre = <span class="literal">true</span>;<span class="comment">//关闭炸弹</span></span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span>(!bre)<span class="comment">//只要一趟下来没有交换的操作，那么直接退出循环，完成排序</span></span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在实际运行中，10000个在范围为10的随机数的排序时间为34812ms左右，范围100000，时间为37157ms左右</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>插入的原理就是，将无序区的元素插入到有序区，主要就是插入的方法与过程。<br>这里分析平均时间复杂度的时候，可以这么想，往数组里插入一个元素的时间复杂度是O(n)，我排序基本上要插n个数据。<br>于是平均时间复杂度为O(n^2)。<br>它最好情况也是O(n)，因为每次插的时候，跟有序区最后一个元素比较的时候，已经大于之，所以都不用插。<br>具体代码：<br></p><figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> insertSort(<span class="keyword">int</span> *arr, <span class="keyword">int</span> <span class="built_in">size</span>)</span><br><span class="line">{</span><br><span class="line">	<span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="built_in">size</span>; i++)<span class="comment">//无序区初始为n-1个元素， 有序区初始为第一个元素，所以从1开始。</span></span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> tmp = arr[i];<span class="comment">//把无序区的要排序的元素存在tmp里面。</span></span><br><span class="line">		<span class="keyword">int</span> j = i - <span class="number">1</span>;<span class="comment">//j就是要排序的元素的前面一个元素。因为这里插入是从尾到头开始比较。</span></span><br><span class="line">		<span class="built_in">for</span> (; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		{</span><br><span class="line">			<span class="built_in">if</span> (tmp &lt; arr[j])</span><br><span class="line">			{</span><br><span class="line">				arr[j + <span class="number">1</span>] = arr[j];<span class="comment">//这里，只要前面的元素大于要排序的元素，我就后移元素。但是我先不管最前面那个元素的值，因为最后被tmp覆盖即可。</span></span><br><span class="line">			}</span><br><span class="line">			<span class="built_in">else</span></span><br><span class="line">			{</span><br><span class="line">				<span class="comment">//这里就相当于炸弹爆炸</span></span><br><span class="line">				<span class="built_in">break</span>;<span class="comment">//只要不小于前面的元素，我就不比较了，这时候的j就是我要插入的位置前面的一个元素。</span></span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		arr[j + <span class="number">1</span>] = tmp;<span class="comment">//在终止之后，插在前面一个元素的后一个位置。</span></span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在实际运行中，10000个在范围为10的随机数的排序时间为12094ms左右，范围100000，时间为13750ms左右<br>插入没有特别需要注意的地方，但是优化的话–》希尔排序</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>选择没有特别的地方。<br>选择有点像冒泡和插入的组合，但是谁都不像，谁都不如。<br>但是有一点需要注意的就是，我最开始的版本是每次一出现比头小的就交换位置。正确的版本应该是<br>一出现更小的，记录值和位置。最后才交换。所以下面有两个版本<br></p><figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> checkSort(<span class="keyword">int</span> *arr, <span class="keyword">int</span> <span class="built_in">size</span>)</span><br><span class="line">{</span><br><span class="line">	<span class="comment">//头。每次我都要选出最小的放在最前面。最后就是最后一个元素前一个元素的位置</span></span><br><span class="line">	<span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">size</span> - <span class="number">1</span>; i++)	</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> head = arr[i];<span class="comment">//把头位置的数据保存到head里面</span></span><br><span class="line">		<span class="built_in">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; <span class="built_in">size</span>; j++)<span class="comment">//直接从头后面一个元素开始</span></span><br><span class="line">		{</span><br><span class="line">			</span><br><span class="line">			<span class="built_in">if</span> (arr[j] &lt; head)<span class="comment">//只要我头后面的元素更小的话，我就跟头进行交换。</span></span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">int</span> tmp = arr[j];</span><br><span class="line">				arr[j] = head;</span><br><span class="line">				head = tmp;<span class="comment">//就不断更新头数据，保证头数据是无序区中最小的</span></span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		arr[i] = head;<span class="comment">//完了之后头数据写入头位置</span></span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在实际运行中，10000个在范围为10的随机数的排序时间为9532ms左右，范围100000，时间为17718ms左右<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//选择2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkSort2</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> head = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> jj = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		head = ivec[i];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (ivec[j] &lt; head)</span><br><span class="line">			{</span><br><span class="line">				head = ivec[j];<span class="comment">//这里只记录值和位置</span></span><br><span class="line">				jj = j;</span><br><span class="line">			}</span><br><span class="line">				</span><br><span class="line"></span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> (head != ivec[i])<span class="comment">//这里应该是只要有比头小的才交换，没有就不交换</span></span><br><span class="line">		{</span><br><span class="line">			tmp = ivec[i];</span><br><span class="line">			ivec[i] = head;</span><br><span class="line">			ivec[jj] = tmp;</span><br><span class="line">		}</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>在实际运行中，10000个在范围为10的随机数的排序时间为9453ms左右，范围100000，时间为9328ms左右</p>
<p>总结：</p>
<ol>
<li>一般在冒泡和插入排序中，我们都选择插入排序。这是因为插入排序中，比较元素之后，并不直接进行元素的交换，只涉及到移动。只需要执行一条语句。而冒泡排序每次比较完之后满足条件必然要进行交换。交换就要执行三条语句。<br>在实际运行中，插入比冒泡要快。<br>但是，不知道为什么选择在上述测试条件中是最快的。而且两个版本的选择的效率相差并不大。</li>
</ol>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/07/01/排序-冒泡插入选择/" title="排序-冒泡插入选择">http://rensongwang.xyz/2019/07/01/排序-冒泡插入选择/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/数据库基础知识小总结/" rel="next" title="数据库基础知识小总结">
                <i class="fa fa-chevron-left"></i> 数据库基础知识小总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/排序-归并快排/" rel="prev" title="排序-归并快排">
                排序-归并快排 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序-冒泡插入选择"><span class="nav-text">排序-冒泡插入选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡"><span class="nav-text">冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-text">选择</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>