<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  
  





















  






  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前根据学习的HTTP事务学着写了一个Web服务器，在这个基础上，想要实现服务器同时服务多个客户端我知道的，可以用多进程实现，之前写的回射服务器就是，IO多路复用也行，后期打算深入理解一下IO多路复用，多线程并发也许很好？但是后面看了C10K的问题，最后根据自己的参考资料确定就用预线程化的并发。">
<meta name="keywords" content="并发Web服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="个人项目：基于预线程化的并发Web服务器">
<meta property="og:url" content="http://rensongwang.xyz/2019/08/20/个人项目：基于预线程化的并发Web服务器/index.html">
<meta property="og:site_name" content="rensong's blog">
<meta property="og:description" content="之前根据学习的HTTP事务学着写了一个Web服务器，在这个基础上，想要实现服务器同时服务多个客户端我知道的，可以用多进程实现，之前写的回射服务器就是，IO多路复用也行，后期打算深入理解一下IO多路复用，多线程并发也许很好？但是后面看了C10K的问题，最后根据自己的参考资料确定就用预线程化的并发。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T11:59:38.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人项目：基于预线程化的并发Web服务器">
<meta name="twitter:description" content="之前根据学习的HTTP事务学着写了一个Web服务器，在这个基础上，想要实现服务器同时服务多个客户端我知道的，可以用多进程实现，之前写的回射服务器就是，IO多路复用也行，后期打算深入理解一下IO多路复用，多线程并发也许很好？但是后面看了C10K的问题，最后根据自己的参考资料确定就用预线程化的并发。">





  
  
  <link rel="canonical" href="http://rensongwang.xyz/2019/08/20/个人项目：基于预线程化的并发Web服务器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人项目：基于预线程化的并发Web服务器 | rensong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rensong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rensongwang.xyz/2019/08/20/个人项目：基于预线程化的并发Web服务器/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王仁松">
      <meta itemprop="description" content="<br>亦凡<br> 不凡<br>">
      <meta itemprop="image" content="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rensong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人项目：基于预线程化的并发Web服务器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 15:47:14 / 修改时间：19:59:38" itemprop="dateCreated datePublished" datetime="2019-08-20T15:47:14+08:00">2019-08-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/项目/" itemprop="url" rel="index"><span itemprop="name">项目</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>之前根据学习的HTTP事务学着写了一个Web服务器，在这个基础上，想要实现服务器同时服务多个客户端我知道的，可以用多进程实现，之前写的回射服务器就是，IO多路复用也行，后期打算深入理解一下IO多路复用，多线程并发也许很好？但是后面看了C10K的问题，最后根据自己的参考资料确定就用预线程化的并发。</p>
          </div>
<a id="more"></a>
<h2 id="基于预线程化实现并发的思路"><a href="#基于预线程化实现并发的思路" class="headerlink" title="基于预线程化实现并发的思路"></a>基于预线程化实现并发的思路</h2><hr>
<p>利用一个生产者多个消费者的生产者-消费者模型来实现并发。<br>服务器的监听描述符负责接收客户端连接，从accept返回后将<strong>已连接描述符</strong>加入缓冲区，预先可以设置缓冲区大小。<br>那么服务端就是那一个生产者，负责往缓冲区里放入资源，要争夺的是一个可以放资源的空槽位。<br>消费者就是我们的工作线程，往缓冲区里抢资源，争夺的是一个可用资源。</p>
<p>那么我们总共需要三个信号量，一个互斥锁、一个空槽位、一个可用资源。其中空槽位和可用资源是相对的。这里我们直接使用了CSAPP中的SBUF包，但是我觉得可能还不够，可以还在这个基础上再做改进。最后会放所有源代码。</p>
<h2 id="在预线程化的基础上的拓展"><a href="#在预线程化的基础上的拓展" class="headerlink" title="在预线程化的基础上的拓展"></a>在预线程化的基础上的拓展</h2><hr>
<p>我们知道C10K问题就是：当某一时刻客户访问量很大时，服务端的负载也很急剧增大，如果单纯使用多进程或是多线程来实现并发的话，会耗费系统很大的资源与空间，最后同样也会崩溃。一般来说，解决C10K问题的方法就是采用多路复用：epoll。</p>
<p>那么给我们的预线程化的Web服务器带来的思考是什么呢？<br>这个预线程化的模型就好像是<strong>在一个限定空间里有多个买票窗口一样</strong>（比喻不是很贴切，但是也很直观）。工作线程就像是买票窗口。如果一时间内，买票客户突然增多，那么就只有几个窗口肯定忙不过来，缓冲区里的已连接描述符就会累积起来，最后挤满缓冲区，服务器阻塞在往缓冲区里插入资源，买票的人少了，我开那么窗口也是闲着。<br>因此我们需要的是根据客流情况也就是<strong>缓冲区中的满空情况来动态增减工作线程的数量</strong>。</p>
<h2 id="开发过后一些个人的思考"><a href="#开发过后一些个人的思考" class="headerlink" title="开发过后一些个人的思考"></a>开发过后一些个人的思考</h2><hr>
<p>开发过后经过测试，当缓冲区为满时，会把当前工作线程的数量增加至两倍，当缓冲区为空时，会将当前工作线程的数量降为一半。<br><strong>但是</strong>,我细细思考过后，发现一个<strong>很严重的问题</strong>，增加工作线程很好办，但是减少工作线程意味着要把这个线程取消，终止线程，涉及到的函数就是pthread_cancel(pthread_t tid)，这倒也没什么，问题在于我写的代码中，在服务器的循环接收请求的主体中通过判断缓冲区为空还是慢的情况来进行操作线程的数量，增加线程，pthread_create就好了，<strong>然而取消线程却有着复杂的逻辑问题</strong>。</p>
<p>我在往缓冲区里放入资源时，判断为不为空，为空的话就减少一半的线程，可要是某一时刻（判断为空与插入资源中间入，这个时候缓冲区为空），我的工作线程全都在工作（忙于处理跟客户的业务，不能抢资源接活），恰好我还有一个空闲的线程，等我一插入，空闲线程接了活，我一判断，为空，然后开始杀死一半的线程，可是<strong>我的线程都在努力的工作呀</strong>。<br><strong><font color="red">总结一下，这个问题就是，缓冲区为空与否并不能直接代表我的线程是否空闲!</font></strong>，相当于我写的程序里，只默认一种情况，那就是为空，那么好多人都空闲着，裁员。</p>
<p><strong>然而，判断一个线程的工作情况是什么样的，是阻塞在抢资源呢？还是忙于工作呢？目前的我根本没有办法判断。</strong><br>所以我设计的这个服务器是目前只支持短连接，也就是说，你买完票就走（不存在线程一直服务的情况），不能一直占着窗口不走，其实这种情况也还好，长连接总有个超时时间，问题就在于这个服务器的稳定性与安全性，如果在短时间内遇到大量的那种只连接不干事（占着茅坑不拉屎）的客户（刚刚好占了所有窗口），服务器就会很容易误以为客流量很少，会不断杀死线程，最后导致效率下降。</p>
<h2 id="动态增减线程不够，动态扩缩容缓冲区？"><a href="#动态增减线程不够，动态扩缩容缓冲区？" class="headerlink" title="动态增减线程不够，动态扩缩容缓冲区？"></a>动态增减线程不够，动态扩缩容缓冲区？</h2><p>还是买票那个例子，虽然处理效率还是得看工作线程，但是为了<strong>不让服务器阻塞在插入资源</strong>，缓冲区的大小也可以考虑动态的扩缩容。</p>
<h2 id="最后减少线程数量测试结果"><a href="#最后减少线程数量测试结果" class="headerlink" title="最后减少线程数量测试结果"></a>最后减少线程数量测试结果</h2><hr>
<p>减少线程数量是没有问题的，BUG还是我上面说的问题，还在忙呢您给开除了，结果是客户这边输入什么东西都得不到响应，是未知错误。</p>
<h2 id="源码以及实现细节"><a href="#源码以及实现细节" class="headerlink" title="源码以及实现细节"></a>源码以及实现细节</h2><p>服务器<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于上一个版本通过预线程化来实现并发</span></span><br><span class="line"><span class="comment">//通过简单的200多行代码来实现一个虽小但是功能齐全的Web服务器。</span></span><br><span class="line"><span class="comment">//先实现迭代服务器，客户端的请求用doit函数封装。</span></span><br><span class="line"><span class="comment">//另外还需要错误处理函数，提供静态内容函数，提供动态内容函数，获取文件类型函数，忽略请求报头函数，解析URI函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"csapp.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sbuf.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doit</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clienterror</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *cause, <span class="keyword">char</span> *errnum, <span class="keyword">char</span> *shortmsg, <span class="keyword">char</span> *longmsg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_static</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *filename, <span class="keyword">int</span> filesize)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_dynamic</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *filename, <span class="keyword">char</span> *cgiargs)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_filetype</span><span class="params">(<span class="keyword">char</span> *filename, <span class="keyword">char</span> *filetype)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_requesthdrs</span><span class="params">(<span class="keyword">rio_t</span> *rp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">parse_uri</span><span class="params">(<span class="keyword">char</span> *uri, <span class="keyword">char</span> *filename, <span class="keyword">char</span> *cgiargs)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread</span><span class="params">(<span class="keyword">void</span> *vargp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SBUFSIZE 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NTHREADS 4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sbuf_t</span> sbuf;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> listenfd, connfd;</span><br><span class="line">	<span class="keyword">char</span> hostname[MAXLINE], port[MAXLINE];</span><br><span class="line">	<span class="keyword">socklen_t</span> clientlen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">clientaddr</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> pthreadsize = <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">pthread_t</span> *tid = (<span class="keyword">pthread_t</span> *)Calloc(pthreadsize, <span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*if(argc != 2)</span></span><br><span class="line"><span class="comment">	{</span></span><br><span class="line"><span class="comment">		fprintf(stderr, "usage: %s &lt;port&gt;\n", argv[0]);</span></span><br><span class="line"><span class="comment">		exit(1);</span></span><br><span class="line"><span class="comment">	}*/</span></span><br><span class="line"></span><br><span class="line">	listenfd = Open_listenfd(<span class="number">7777</span>);</span><br><span class="line"></span><br><span class="line">	sbuf_init(&amp;sbuf, SBUFSIZE);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NTHREADS; ++i)</span><br><span class="line">	{</span><br><span class="line">		Pthread_create(&amp;tid[i], <span class="literal">NULL</span>, thread, <span class="literal">NULL</span>);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span>((sbuf.rear - sbuf.front) == <span class="number">0</span>)</span><br><span class="line">		{</span><br><span class="line">			<span class="comment">//限制最小工作线程数量，不能一直减没有底线！</span></span><br><span class="line">			<span class="comment">//if(pthreadsize &gt;= 8)</span></span><br><span class="line">			<span class="comment">//{</span></span><br><span class="line">				<span class="keyword">int</span> j;</span><br><span class="line">				<span class="keyword">pthread_t</span> *newtid = (<span class="keyword">pthread_t</span> *)Calloc(pthreadsize/<span class="number">2</span>, <span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>));</span><br><span class="line">				<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; pthreadsize/<span class="number">2</span>; j++)</span><br><span class="line">				{</span><br><span class="line">					newtid[j] = tid[j];</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">for</span>(; j &lt; pthreadsize; j++)</span><br><span class="line">				{</span><br><span class="line">					pthread_cancel(tid[j]);</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">pthread_t</span> *tmp = tid;</span><br><span class="line">				tid = newtid;</span><br><span class="line">				Free(tmp);</span><br><span class="line">				pthreadsize = pthreadsize / <span class="number">2</span>;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"half now:%d\n"</span>, pthreadsize);</span><br><span class="line">			<span class="comment">//}</span></span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>((sbuf.rear - sbuf.front) == sbuf.n)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">int</span> j;</span><br><span class="line">			<span class="keyword">pthread_t</span> *newtid = (<span class="keyword">pthread_t</span> *)Calloc(pthreadsize*<span class="number">2</span>, <span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>));</span><br><span class="line">			<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; pthreadsize; j++)</span><br><span class="line">			{</span><br><span class="line">				newtid[j] = tid[j];</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">for</span>(; j &lt; pthreadsize*<span class="number">2</span>; j++)</span><br><span class="line">			{</span><br><span class="line">				<span class="comment">//这里之前写成tid[j],我还以为是我操作动态内存不当！</span></span><br><span class="line">				Pthread_create(&amp;newtid[j], <span class="literal">NULL</span>, thread, <span class="literal">NULL</span>);</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">pthread_t</span> *tmp = tid;</span><br><span class="line">			tid = newtid;</span><br><span class="line">			Free(tmp);</span><br><span class="line"></span><br><span class="line">			pthreadsize = pthreadsize * <span class="number">2</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"double now:%d\n"</span>, pthreadsize);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		clientlen = <span class="keyword">sizeof</span>(clientaddr);</span><br><span class="line">		connfd = Accept(listenfd, (SA *)&amp;clientaddr, &amp;clientlen);</span><br><span class="line">		<span class="comment">//Getnameinfo((SA *) &amp;clientaddr, clientlen, hostname, MAXLINE, port, MAXLINE, 0);</span></span><br><span class="line">		<span class="comment">//这里getnameinfo不知道怎么搞得用不了，所以我还是用的inep_ntoa</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Accept from %s %d\n"</span>, inet_ntoa(clientaddr.sin_addr), clientaddr.sin_port);</span><br><span class="line"></span><br><span class="line">		sbuf_insert(&amp;sbuf, connfd);</span><br><span class="line">		<span class="comment">//doit(connfd);//HTTP事务处理</span></span><br><span class="line">		<span class="comment">//Close(connfd);//处理事务完毕直接关闭连接</span></span><br><span class="line">		<span class="comment">//这里睡两秒的原因是，之前测试一直很难有减少线程的情况，所以我猜想应该是工作线程还没来得及抢的原因！</span></span><br><span class="line">		sleep(<span class="number">2</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread</span><span class="params">(<span class="keyword">void</span> *vargp)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	Pthread_detach(pthread_self());</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	{</span><br><span class="line">		<span class="comment">//pthread_testcancel();//测试取消</span></span><br><span class="line">		<span class="keyword">int</span> connfd = sbuf_remove(&amp;sbuf);</span><br><span class="line">		doit(connfd);</span><br><span class="line">		Close(connfd);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//测试取消放后面是因为等工作完了再取消。这个与pthread_testcancel()函数有关！</span></span><br><span class="line">		<span class="comment">//但是实践证明，在处理事务中就被关闭啦，可能是因为doit里面有涉及系统调用！</span></span><br><span class="line">		pthread_testcancel();</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doit</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> is_static;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">sbuf</span>;</span></span><br><span class="line">	<span class="keyword">char</span> buf[MAXLINE], method[MAXLINE], uri[MAXLINE], version[MAXLINE];</span><br><span class="line">	<span class="keyword">char</span> filename[MAXLINE], cgiargs[MAXLINE];</span><br><span class="line">	<span class="keyword">rio_t</span> rio;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//从客户端fd读取请求行和请求头到buf</span></span><br><span class="line">	Rio_readinitb(&amp;rio, fd);</span><br><span class="line">	Rio_readlineb(&amp;rio, buf, MAXLINE);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"request header:%s\n"</span>, buf);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sscanf</span>(buf, <span class="string">"%s %s %s"</span>, method, uri, version);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//只处理GET方法，其他一律返回错误信息</span></span><br><span class="line">	<span class="keyword">if</span>(strcasecmp(method, <span class="string">"GET"</span>))</span><br><span class="line">	{</span><br><span class="line">		clienterror(fd, method, <span class="string">"501"</span>, <span class="string">"Not implemented"</span>, <span class="string">"Song does not implement this method"</span>);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">//忽略请求报头</span></span><br><span class="line">	read_requesthdrs(&amp;rio);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//解析uri</span></span><br><span class="line">	is_static = parse_uri(uri, filename, cgiargs);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">if</span>(stat(filename, &amp;sbuf) &lt; <span class="number">0</span>)</span><br><span class="line">	{</span><br><span class="line">		clienterror(fd, filename, <span class="string">"404"</span>, <span class="string">"Not found"</span>, <span class="string">"Song can't find the file"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(is_static)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span>(!(S_ISREG(sbuf.st_mode)) || !(S_IRUSR &amp; sbuf.st_mode))</span><br><span class="line">		{</span><br><span class="line">			clienterror(fd, filename, <span class="string">"403"</span>, <span class="string">"Forbidden"</span>, <span class="string">"Song can't read the file"</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		}</span><br><span class="line">		serve_static(fd, filename, sbuf.st_size);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span>(!(S_ISREG(sbuf.st_mode)) || !(S_IRUSR &amp; sbuf.st_mode))</span><br><span class="line">		{</span><br><span class="line">			clienterror(fd, filename, <span class="string">"403"</span>, <span class="string">"Forbidden"</span>, <span class="string">"Song can't run the file"</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		}</span><br><span class="line">		serve_dynamic(fd, filename, cgiargs);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clienterror</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *cause, <span class="keyword">char</span> *errnum, <span class="keyword">char</span> *shortmsg, <span class="keyword">char</span> *longmsg)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> buf[MAXLINE], body[MAXLINE];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="built_in">sprintf</span>(body, <span class="string">"&lt;html&gt;&lt;title&gt;Song Error&lt;/title&gt;"</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(body, <span class="string">"%s&lt;body bgcolor="</span><span class="string">"ffffff"</span><span class="string">"&gt;\r\n"</span>, body);</span><br><span class="line">	<span class="built_in">sprintf</span>(body, <span class="string">"%s%s: %s\r\n"</span>, body, errnum, shortmsg);</span><br><span class="line">	<span class="built_in">sprintf</span>(body, <span class="string">"%s&lt;p&gt;%s: %s\r\n"</span>, body, longmsg, cause);</span><br><span class="line">	<span class="built_in">sprintf</span>(body, <span class="string">"%s&lt;hr&gt;&lt;em&gt;The Song Web server&lt;/em&gt;\r\n"</span>, body);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 %s %s\r\n"</span>, errnum, shortmsg);</span><br><span class="line">	Rio_writen(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Conent-Type: text/html\r\n"</span>);</span><br><span class="line">	Rio_writen(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Conent-Length: %d\r\n"</span>, (<span class="keyword">int</span>)<span class="built_in">strlen</span>(body));</span><br><span class="line">	Rio_writen(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line"></span><br><span class="line">	Rio_writen(fd, body, <span class="built_in">strlen</span>(body));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_requesthdrs</span><span class="params">(<span class="keyword">rio_t</span> *rp)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> buf[MAXLINE];</span><br><span class="line"></span><br><span class="line">	Rio_readlineb(rp, buf, MAXLINE);</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">strcmp</span>(buf, <span class="string">"\r\n"</span>))</span><br><span class="line">	{</span><br><span class="line">		Rio_readlineb(rp, buf, MAXLINE);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, buf);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">parse_uri</span><span class="params">(<span class="keyword">char</span> *uri, <span class="keyword">char</span> *filename, <span class="keyword">char</span> *cgiargs)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> *ptr;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">strstr</span>(uri, <span class="string">"cgi-bin"</span>))</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">strcpy</span>(cgiargs, <span class="string">""</span>);</span><br><span class="line">		<span class="built_in">strcpy</span>(filename, <span class="string">"."</span>);</span><br><span class="line">		<span class="built_in">strcat</span>(filename, uri);</span><br><span class="line">		<span class="keyword">if</span>(uri[<span class="built_in">strlen</span>(uri) - <span class="number">1</span>] == <span class="string">'/'</span>)</span><br><span class="line">		{</span><br><span class="line">			<span class="built_in">strcat</span>(filename, <span class="string">"home.html"</span>);</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	{</span><br><span class="line">		ptr = index(uri, <span class="string">'?'</span>);</span><br><span class="line">		<span class="keyword">if</span>(ptr)</span><br><span class="line">		{</span><br><span class="line">			<span class="built_in">strcpy</span>(cgiargs, ptr+<span class="number">1</span>);</span><br><span class="line">			*ptr = <span class="string">'\0'</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">strcpy</span>(cgiargs, <span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">strcpy</span>(filename, <span class="string">"."</span>);</span><br><span class="line">		<span class="built_in">strcat</span>(filename, uri);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_static</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *filename, <span class="keyword">int</span> filesize)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> srcfd;</span><br><span class="line">	<span class="keyword">char</span> *srcp, filetype[MAXLINE], buf[MAXLINE];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	get_filetype(filename, filetype);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"%sServer: Song Web Server\r\n"</span>, buf);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"%sConnection: colse\r\n"</span>, buf);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"%sContent-Type: %s\r\n"</span>, buf, filetype);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"%sContent-Length: %d\r\n\r\n"</span>, buf, filesize);</span><br><span class="line"></span><br><span class="line">	Rio_writen(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Response header: %s\n"</span>, buf);</span><br><span class="line"></span><br><span class="line">	srcfd = Open(filename, O_RDONLY, <span class="number">0</span>);</span><br><span class="line">	srcp = Mmap(<span class="number">0</span>, filesize, PROT_READ, MAP_PRIVATE, srcfd, <span class="number">0</span>);</span><br><span class="line">	Close(srcfd);</span><br><span class="line"></span><br><span class="line">	Rio_writen(fd, srcp, filesize);</span><br><span class="line">	Munmap(srcp, filesize);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_filetype</span><span class="params">(<span class="keyword">char</span> *filename, <span class="keyword">char</span>*filetype)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">strstr</span>(filename, <span class="string">".html"</span>))</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">strcpy</span>(filetype, <span class="string">"text/html"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strstr</span>(filename, <span class="string">".gif"</span>))</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">strcpy</span>(filetype, <span class="string">"image/gif"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strstr</span>(filename, <span class="string">".png"</span>))</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">strcpy</span>(filetype, <span class="string">"image/png"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strstr</span>(filename, <span class="string">".jpg"</span>))</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">strcpy</span>(filetype, <span class="string">"image/jpeg"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span>	</span><br><span class="line">		<span class="built_in">strcpy</span>(filetype, <span class="string">"text/plain"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_dynamic</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *filename, <span class="keyword">char</span> *cgiargs)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> buf[MAXLINE], *emptylist[] = { <span class="literal">NULL</span> };</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</span><br><span class="line">	Rio_writen(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Server: Song Web Server\r\n"</span>);</span><br><span class="line">	Rio_writen(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(Fork() == <span class="number">0</span>)</span><br><span class="line">	{</span><br><span class="line">		setenv(<span class="string">"QUERY_STRING"</span>, cgiargs, <span class="number">1</span>);</span><br><span class="line">		Dup2(fd, STDOUT_FILENO);</span><br><span class="line">		Execve(filename, emptylist, environ);</span><br><span class="line">	}</span><br><span class="line">	Wait(<span class="literal">NULL</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>SBUF包<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __SBUF_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __SBUF_H__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"csapp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* $begin sbuft */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">    <span class="keyword">int</span> *buf;          <span class="comment">/* Buffer array */</span>         </span><br><span class="line">    <span class="keyword">int</span> n;             <span class="comment">/* Maximum number of slots */</span></span><br><span class="line">    <span class="keyword">int</span> front;         <span class="comment">/* buf[(front+1)%n] is first item */</span></span><br><span class="line">    <span class="keyword">int</span> rear;          <span class="comment">/* buf[rear%n] is last item */</span></span><br><span class="line">    <span class="keyword">sem_t</span> mutex;       <span class="comment">/* Protects accesses to buf */</span></span><br><span class="line">    <span class="keyword">sem_t</span> slots;       <span class="comment">/* Counts available slots */</span></span><br><span class="line">    <span class="keyword">sem_t</span> items;       <span class="comment">/* Counts available items */</span></span><br><span class="line">} <span class="keyword">sbuf_t</span>;</span><br><span class="line"><span class="comment">/* $end sbuft */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sbuf_init</span><span class="params">(<span class="keyword">sbuf_t</span> *sp, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sbuf_deinit</span><span class="params">(<span class="keyword">sbuf_t</span> *sp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sbuf_insert</span><span class="params">(<span class="keyword">sbuf_t</span> *sp, <span class="keyword">int</span> item)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sbuf_remove</span><span class="params">(<span class="keyword">sbuf_t</span> *sp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __SBUF_H__ */</span></span></span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="highlight xl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* $begin sbufc */</span></span><br><span class="line">#include <span class="string">"csapp.h"</span></span><br><span class="line">#include <span class="string">"sbuf.h"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Create an empty, bounded, shared FIFO buffer with n slots */</span></span><br><span class="line"><span class="comment">/* $begin sbuf_init */</span></span><br><span class="line">void sbuf_init(sbuf_t *sp, int n)</span><br><span class="line">{</span><br><span class="line">    <span class="function"><span class="title">sp</span>-&gt;</span>buf = Calloc(n, sizeof(int)); </span><br><span class="line">    <span class="function"><span class="title">sp</span>-&gt;</span>n = n;                       <span class="comment">/* Buffer holds max of n items */</span></span><br><span class="line">    <span class="function"><span class="title">sp</span>-&gt;</span><span class="function"><span class="title">front</span> = sp-&gt;</span>rear = <span class="number">0</span>;        <span class="comment">/* Empty buffer iff front == rear */</span></span><br><span class="line">    S<span class="function"><span class="title">em_init</span>(&amp;sp-&gt;</span>mutex, <span class="number">0</span>, <span class="number">1</span>);      <span class="comment">/* Binary semaphore for locking */</span></span><br><span class="line">    S<span class="function"><span class="title">em_init</span>(&amp;sp-&gt;</span>slots, <span class="number">0</span>, n);      <span class="comment">/* Initially, buf has n empty slots */</span></span><br><span class="line">    S<span class="function"><span class="title">em_init</span>(&amp;sp-&gt;</span>items, <span class="number">0</span>, <span class="number">0</span>);      <span class="comment">/* Initially, buf has zero data items */</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">/* $end sbuf_init */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Clean up buffer sp */</span></span><br><span class="line"><span class="comment">/* $begin sbuf_deinit */</span></span><br><span class="line">void sbuf_deinit(sbuf_t *sp)</span><br><span class="line">{</span><br><span class="line">    F<span class="function"><span class="title">ree</span>(sp-&gt;</span>buf);</span><br><span class="line">}</span><br><span class="line"><span class="comment">/* $end sbuf_deinit */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Insert item onto the rear of shared buffer sp */</span></span><br><span class="line"><span class="comment">/* $begin sbuf_insert */</span></span><br><span class="line">void sbuf_insert(sbuf_t *sp, int item)</span><br><span class="line">{</span><br><span class="line">    P(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>slots);                          <span class="comment">/* Wait for available slot */</span></span><br><span class="line">    P(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>mutex);                          <span class="comment">/* Lock the buffer */</span></span><br><span class="line">    <span class="function"><span class="title">sp</span>-&gt;</span><span class="function"><span class="title">buf</span>[(++sp-&gt;</span><span class="function"><span class="title">rear</span>)%(sp-&gt;</span>n)] = item;   <span class="comment">/* Insert the item */</span></span><br><span class="line">    V(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>mutex);                          <span class="comment">/* Unlock the buffer */</span></span><br><span class="line">    V(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>items);                          <span class="comment">/* Announce available item */</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">/* $end sbuf_insert */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Remove and return the first item from buffer sp */</span></span><br><span class="line"><span class="comment">/* $begin sbuf_remove */</span></span><br><span class="line">int sbuf_remove(sbuf_t *sp)</span><br><span class="line">{</span><br><span class="line">    int item;</span><br><span class="line">    P(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>items);                          <span class="comment">/* Wait for available item */</span></span><br><span class="line">    P(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>mutex);                          <span class="comment">/* Lock the buffer */</span></span><br><span class="line">    <span class="function"><span class="title">item</span> = sp-&gt;</span><span class="function"><span class="title">buf</span>[(++sp-&gt;</span><span class="function"><span class="title">front</span>)%(sp-&gt;</span>n)];  <span class="comment">/* Remove the item */</span></span><br><span class="line">    V(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>mutex);                          <span class="comment">/* Unlock the buffer */</span></span><br><span class="line">    V(&amp;<span class="function"><span class="title">sp</span>-&gt;</span>slots);                          <span class="comment">/* Announce available slot */</span></span><br><span class="line">    return item;</span><br><span class="line">}</span><br><span class="line"><span class="comment">/* $end sbuf_remove */</span></span><br><span class="line"><span class="comment">/* $end sbufc */</span></span><br></pre></td></tr></tbody></table></figure>
<hr>
<div align="center"><br>    <strong>本文作者</strong>：王仁松<br>    仅供本人记录学习过程与学习交流之用，未经同意，禁止转载！<br></div>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-qcode.jpg" alt="王仁松 wechat" style="width: 200px; max-width: 100%;">
  <div>学习交流</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果解决了你的问题或是你非常喜欢，可以支持一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/wechat-reward.png" alt="王仁松 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/alipay-reward.jpg" alt="王仁松 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王仁松</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://rensongwang.xyz/2019/08/20/个人项目：基于预线程化的并发Web服务器/" title="个人项目：基于预线程化的并发Web服务器">http://rensongwang.xyz/2019/08/20/个人项目：基于预线程化的并发Web服务器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发Web服务器/" rel="tag"><i class="fa fa-tag"></i> 并发Web服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/个人项目：200多行代码实现一个简单的Web服务器/" rel="next" title="个人项目：200多行代码实现一个简单的Web服务器">
                <i class="fa fa-chevron-left"></i> 个人项目：200多行代码实现一个简单的Web服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/关于那些操作字符串的C函数/" rel="prev" title="关于那些操作字符串的C函数">
                关于那些操作字符串的C函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://myblog-1259049552.cos.ap-shanghai.myqcloud.com/autosong2.jpg" alt="王仁松">
            
              <p class="site-author-name" itemprop="name">王仁松</p>
              <div class="site-description motion-element" itemprop="description"><br>亦凡<br> 不凡<br></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rensongwang" title="GitHub → https://github.com/rensongwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wrs18182370582@163.com" title="E-Mail → mailto:wrs18182370582@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于预线程化实现并发的思路"><span class="nav-text">基于预线程化实现并发的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在预线程化的基础上的拓展"><span class="nav-text">在预线程化的基础上的拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发过后一些个人的思考"><span class="nav-text">开发过后一些个人的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态增减线程不够，动态扩缩容缓冲区？"><span class="nav-text">动态增减线程不够，动态扩缩容缓冲区？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后减少线程数量测试结果"><span class="nav-text">最后减少线程数量测试结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码以及实现细节"><span class="nav-text">源码以及实现细节</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王仁松</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  




























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  

  



  
  


  




  
  




  


  


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  



  

  



<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  };$('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })</script></body></html>